FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

# 1. Dependências de Sistema (Fixas e Validadas)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    ffmpeg \
    libsndfile1 \
    gsutil \
    && rm -rf /var/lib/apt/lists/*

# 2. Configuração de Ambiente
WORKDIR /app
ENV PYTHONPATH="/app:${PYTHONPATH}"

# 3. Pré-instalação de Pacotes Python Críticos
# (Evita backtracking de versões durante a produção)
RUN pip install --no-cache-dir \
    "numpy<2" \
    "huggingface-hub<0.26.0" \
    "diffusers==0.25.0" \
    "accelerate==0.25.0" \
    "transformers<4.40.0" \
    einops \
    omegaconf \
    imageio \
    imageio-ffmpeg \
    deepcache \
    whisper-timestamped \
    decord \
    mediapipe \
    opencv-python-headless \
    kornia \
    insightface \
    onnxruntime-gpu \
    ffmpeg-python \
    soundfile

# O comando padrão será o motor de inferência, mas no render.sh sobrescreveremos
ENTRYPOINT ["python3", "scripts/inference.py"]
