# ─── Brasil AI Avatar L4 — Dockerfile v2.10-golden ───────────────────────
# Fonte canônica do LatentSync via git submodule (bytedance/LatentSync).
# requirements.txt do LatentSync declara TODAS as deps com versões exatas.
# Patches aplicados no build:
#   1. decord==0.6.0 → eva-decord>=0.6.0 (decord abandonado)
#   2. DeepCache==0.1.1 → git+https://github.com/horseee/DeepCache.git
#
# Layers:
#   1. apt (sistema + unzip)
#   2. pip (LatentSync requirements + API server + facexlib + gfpgan)
#   3. COPY (codigo + submodule)
#   4. InsightFace buffalo_l models (face detection + landmarks)

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/workspace/latentsync:/workspace/src

# ═══════════════════════════════════════════════════════════════════════════
# LAYER 1: Sistema
# ═══════════════════════════════════════════════════════════════════════════
RUN sed -i 's/archive.ubuntu.com/us-east1.gce.archive.ubuntu.com/' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    software-properties-common \
    python3.10 \
    python3-pip \
    python3.10-dev \
    git wget curl unzip \
    ffmpeg \
    libsndfile1 \
    libavcodec-dev \
    libsm6 libxext6 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.10 /usr/bin/python \
    && pip3 install --no-cache-dir --upgrade pip

# ═══════════════════════════════════════════════════════════════════════════
# LAYER 2: Dependencies (LatentSync + API)
# ═══════════════════════════════════════════════════════════════════════════
COPY latentsync/requirements.txt /tmp/latentsync-requirements.txt
# Valida que o submodule foi inicializado (git submodule update --init)
RUN test -s /tmp/latentsync-requirements.txt || \
    (echo "FATAL: latentsync submodule nao inicializado. Rode: git submodule update --init" && exit 1)

RUN sed -i 's/decord==0.6.0/eva-decord>=0.6.0/' /tmp/latentsync-requirements.txt && \
    sed -i 's/DeepCache==0.1.1/git+https:\/\/github.com\/horseee\/DeepCache.git/' /tmp/latentsync-requirements.txt && \
    pip3 install --no-cache-dir -r /tmp/latentsync-requirements.txt && \
    pip3 install --no-cache-dir git+https://github.com/XPixelGroup/BasicSR.git@master && \
    pip3 install --no-cache-dir facexlib==0.3.0 && \
    pip3 install --no-cache-dir gfpgan && \
    pip3 install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn==0.31.0 \
    python-multipart==0.0.12 \
    google-cloud-storage==2.18.2 \
    google-cloud-firestore==2.18.0 \
    requests==2.32.3 \
    pydantic==2.7.4 \
    python-dotenv==1.0.1 \
    tqdm==4.66.5 \
    && rm /tmp/latentsync-requirements.txt

# ═══════════════════════════════════════════════════════════════════════════
# LAYER 3: Código (última layer = rebuild instantâneo)
# ═══════════════════════════════════════════════════════════════════════════
WORKDIR /workspace
RUN mkdir -p /workspace/src /workspace/outputs/temp /workspace/latentsync/assets \
    && chmod -R 777 /workspace

COPY latentsync/ /workspace/latentsync/
# [V31] Golden override: V30 contrast fix + GFPGAN photorealism enhancement
COPY infra/docker/lipsync_pipeline_v30.py /workspace/latentsync/latentsync/pipelines/lipsync_pipeline.py
COPY src/industrial_main.py /workspace/src/industrial_main.py
COPY src/lipsync_pipeline.py /workspace/src/lipsync_pipeline.py
COPY src/secrets_manager.py /workspace/src/secrets_manager.py

# ═══════════════════════════════════════════════════════════════════════════
# LAYER 4: Modelos InsightFace (buffalo_l — face detection + landmarks)
#          Baixados no build para nao depender de internet em runtime.
#          Pos-COPY para garantir que nao sejam sobrescritos.
# ═══════════════════════════════════════════════════════════════════════════
RUN mkdir -p /workspace/latentsync/checkpoints/auxiliary/models && \
    curl -L -o /tmp/buffalo_l.zip \
      https://github.com/deepinsight/insightface/releases/download/v0.7/buffalo_l.zip && \
    unzip -q /tmp/buffalo_l.zip -d /workspace/latentsync/checkpoints/auxiliary/models/ && \
    rm /tmp/buffalo_l.zip && \
    echo "InsightFace buffalo_l models installed: $(ls /workspace/latentsync/checkpoints/auxiliary/models/buffalo_l/ | wc -l) files"

LABEL project="Lana"
LABEL tier="Industrial-Golden"
LABEL version="v2.10-golden"
