ГҜВ»Вҝ2026-04-30T19:25:42.5855343Z Current runner version: '2.334.0'
2026-04-30T19:25:42.5881379Z ##[group]Runner Image Provisioner
2026-04-30T19:25:42.5882951Z Hosted Compute Agent
2026-04-30T19:25:42.5883700Z Version: 20260213.493
2026-04-30T19:25:42.5884473Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-30T19:25:42.5885288Z Build Date: 2026-02-13T00:28:41Z
2026-04-30T19:25:42.5886228Z Worker ID: ***f8a5989e-f88f-4a8a-a002-8785fe900c67***
2026-04-30T19:25:42.5887036Z Azure Region: westus3
2026-04-30T19:25:42.5887742Z ##[endgroup]
2026-04-30T19:25:42.5889276Z ##[group]Operating System
2026-04-30T19:25:42.5890062Z Ubuntu
2026-04-30T19:25:42.5890657Z 24.04.4
2026-04-30T19:25:42.5891272Z LTS
2026-04-30T19:25:42.5891836Z ##[endgroup]
2026-04-30T19:25:42.5892492Z ##[group]Runner Image
2026-04-30T19:25:42.5893435Z Image: ubuntu-24.04
2026-04-30T19:25:42.5894127Z Version: 20260413.86.1
2026-04-30T19:25:42.5895479Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-30T19:25:42.5896959Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-30T19:25:42.5897979Z ##[endgroup]
2026-04-30T19:25:42.5899363Z ##[group]GITHUB_TOKEN Permissions
2026-04-30T19:25:42.5901582Z Contents: read
2026-04-30T19:25:42.5902263Z Metadata: read
2026-04-30T19:25:42.5902973Z Packages: read
2026-04-30T19:25:42.5903607Z ##[endgroup]
2026-04-30T19:25:42.5905847Z Secret source: Actions
2026-04-30T19:25:42.5906728Z Prepare workflow directory
2026-04-30T19:25:42.6221408Z Prepare all required actions
2026-04-30T19:25:42.6260779Z Getting action download info
2026-04-30T19:25:43.1869824Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-30T19:25:43.2676354Z Download action repository 'google-github-actions/auth@v2' (SHA:c200f3691d83b41bf9bbd8638997a462592937ed)
2026-04-30T19:25:44.1140874Z Download action repository 'google-github-actions/setup-gcloud@v2' (SHA:e427ad8a34f8676edf47cf7d7925499adf3eb74f)
2026-04-30T19:25:45.0415548Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-30T19:25:45.2112330Z Complete job name: Produzir Avatar
2026-04-30T19:25:45.2893515Z ##[group]Run actions/checkout@v4
2026-04-30T19:25:45.2894371Z with:
2026-04-30T19:25:45.2894761Z   ref: master
2026-04-30T19:25:45.2895172Z   repository: viniciusbritor/Avatar
2026-04-30T19:25:45.2895859Z   token: ***
2026-04-30T19:25:45.2896241Z   ssh-strict: true
2026-04-30T19:25:45.2896630Z   ssh-user: git
2026-04-30T19:25:45.2897040Z   persist-credentials: true
2026-04-30T19:25:45.2897462Z   clean: true
2026-04-30T19:25:45.2897868Z   sparse-checkout-cone-mode: true
2026-04-30T19:25:45.2898312Z   fetch-depth: 1
2026-04-30T19:25:45.2898708Z   fetch-tags: false
2026-04-30T19:25:45.2899167Z   show-progress: true
2026-04-30T19:25:45.2899570Z   lfs: false
2026-04-30T19:25:45.2899945Z   submodules: false
2026-04-30T19:25:45.2900348Z   set-safe-directory: true
2026-04-30T19:25:45.2901019Z ##[endgroup]
2026-04-30T19:25:45.3995089Z Syncing repository: viniciusbritor/Avatar
2026-04-30T19:25:45.3997695Z ##[group]Getting Git version info
2026-04-30T19:25:45.3998764Z Working directory is '/home/runner/work/Avatar/Avatar'
2026-04-30T19:25:45.4000322Z [command]/usr/bin/git version
2026-04-30T19:25:45.4021892Z git version 2.53.0
2026-04-30T19:25:45.4046486Z ##[endgroup]
2026-04-30T19:25:45.4061857Z Temporarily overriding HOME='/home/runner/work/_temp/26e474e8-628f-409d-8277-d9ca0d63cd25' before making global git config changes
2026-04-30T19:25:45.4064553Z Adding repository directory to the temporary git global config as a safe directory
2026-04-30T19:25:45.4077911Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Avatar/Avatar
2026-04-30T19:25:45.4107151Z Deleting the contents of '/home/runner/work/Avatar/Avatar'
2026-04-30T19:25:45.4110943Z ##[group]Initializing the repository
2026-04-30T19:25:45.4115771Z [command]/usr/bin/git init /home/runner/work/Avatar/Avatar
2026-04-30T19:25:45.4181530Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-30T19:25:45.4183105Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-30T19:25:45.4184316Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-30T19:25:45.4185586Z hint: call:
2026-04-30T19:25:45.4186144Z hint:
2026-04-30T19:25:45.4186907Z hint: 	git config --global init.defaultBranch <name>
2026-04-30T19:25:45.4187665Z hint:
2026-04-30T19:25:45.4188396Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-30T19:25:45.4189488Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-30T19:25:45.4190446Z hint:
2026-04-30T19:25:45.4191028Z hint: 	git branch -m <name>
2026-04-30T19:25:45.4191689Z hint:
2026-04-30T19:25:45.4192545Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-30T19:25:45.4193932Z Initialized empty Git repository in /home/runner/work/Avatar/Avatar/.git/
2026-04-30T19:25:45.4196330Z [command]/usr/bin/git remote add origin https://github.com/viniciusbritor/Avatar
2026-04-30T19:25:45.4222556Z ##[endgroup]
2026-04-30T19:25:45.4223896Z ##[group]Disabling automatic garbage collection
2026-04-30T19:25:45.4227567Z [command]/usr/bin/git config --local gc.auto 0
2026-04-30T19:25:45.4251449Z ##[endgroup]
2026-04-30T19:25:45.4252489Z ##[group]Setting up auth
2026-04-30T19:25:45.4258881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-30T19:25:45.4286971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-30T19:25:45.4517404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-30T19:25:45.4541409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-30T19:25:45.4706428Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-30T19:25:45.4730585Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-30T19:25:45.4909623Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-30T19:25:45.4939364Z ##[endgroup]
2026-04-30T19:25:45.4940661Z ##[group]Fetching the repository
2026-04-30T19:25:45.4949654Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master*:refs/remotes/origin/master* +refs/tags/master*:refs/tags/master*
2026-04-30T19:25:46.1145104Z From https://github.com/viniciusbritor/Avatar
2026-04-30T19:25:46.1146132Z  * [new branch]      master     -> origin/master
2026-04-30T19:25:46.1167986Z ##[endgroup]
2026-04-30T19:25:46.1169108Z ##[group]Determining the checkout info
2026-04-30T19:25:46.1175162Z [command]/usr/bin/git branch --list --remote origin/master
2026-04-30T19:25:46.1195039Z   origin/master
2026-04-30T19:25:46.1198840Z ##[endgroup]
2026-04-30T19:25:46.1203865Z [command]/usr/bin/git sparse-checkout disable
2026-04-30T19:25:46.1235766Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-30T19:25:46.1261076Z ##[group]Checking out the ref
2026-04-30T19:25:46.1266998Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-30T19:25:46.1319703Z Reset branch 'master'
2026-04-30T19:25:46.1321024Z branch 'master' set up to track 'origin/master'.
2026-04-30T19:25:46.1335250Z ##[endgroup]
2026-04-30T19:25:46.1361346Z [command]/usr/bin/git log -1 --format=%H
2026-04-30T19:25:46.1380282Z 89ac69f08cfc215cb840b748615ccc07d85ab27b
2026-04-30T19:25:46.1611104Z ##[group]Run google-github-actions/auth@v2
2026-04-30T19:25:46.1611585Z with:
2026-04-30T19:25:46.1623560Z   credentials_json: ***
2026-04-30T19:25:46.1623994Z   create_credentials_file: true
2026-04-30T19:25:46.1624441Z   export_environment_variables: true
2026-04-30T19:25:46.1624899Z   universe: googleapis.com
2026-04-30T19:25:46.1625309Z   cleanup_credentials: true
2026-04-30T19:25:46.1625715Z   access_token_lifetime: 3600s
2026-04-30T19:25:46.1626229Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2026-04-30T19:25:46.1626780Z   id_token_include_email: false
2026-04-30T19:25:46.1627179Z ##[endgroup]
2026-04-30T19:25:46.2512061Z Created credentials file at "/home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json"
2026-04-30T19:25:46.2652951Z ##[group]Run google-github-actions/setup-gcloud@v2
2026-04-30T19:25:46.2653460Z with:
2026-04-30T19:25:46.2653878Z   project_id: brasili-ia-news
2026-04-30T19:25:46.2654274Z   version: latest
2026-04-30T19:25:46.2654632Z   skip_install: false
2026-04-30T19:25:46.2655011Z   skip_tool_cache: false
2026-04-30T19:25:46.2655404Z env:
2026-04-30T19:25:46.2655966Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:25:46.2656813Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:25:46.2657577Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:25:46.2658169Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T19:25:46.2658621Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T19:25:46.2659052Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T19:25:46.2659468Z   GCP_PROJECT: brasili-ia-news
2026-04-30T19:25:46.2659937Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T19:25:46.2660346Z ##[endgroup]
2026-04-30T19:25:48.1761880Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/821e34f2-855c-443d-a148-9dc4fdb60cb8 -f /home/runner/work/_temp/09a7a47b-c3ef-4f78-82dc-532e680cad30
2026-04-30T19:26:03.6247185Z Successfully authenticated
2026-04-30T19:26:04.6689581Z Successfully set default project
2026-04-30T19:26:04.7033498Z ##[group]Run actions/setup-python@v5
2026-04-30T19:26:04.7034004Z with:
2026-04-30T19:26:04.7034339Z   python-version: 3.10
2026-04-30T19:26:04.7034678Z   check-latest: false
2026-04-30T19:26:04.7035157Z   token: ***
2026-04-30T19:26:04.7035495Z   update-environment: true
2026-04-30T19:26:04.7035863Z   allow-prereleases: false
2026-04-30T19:26:04.7036212Z   freethreaded: false
2026-04-30T19:26:04.7036545Z env:
2026-04-30T19:26:04.7037113Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:04.7037902Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:04.7038644Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:04.7039262Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T19:26:04.7039660Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T19:26:04.7040102Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:04.7040591Z   GCP_PROJECT: brasili-ia-news
2026-04-30T19:26:04.7040996Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:04.7041476Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T19:26:04.7041949Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T19:26:04.7159215Z ##[endgroup]
2026-04-30T19:26:04.8745193Z ##[group]Installed versions
2026-04-30T19:26:04.8826352Z Successfully set up CPython (3.10.20)
2026-04-30T19:26:04.8827139Z ##[endgroup]
2026-04-30T19:26:04.8916281Z ##[group]Run python -m pip install --upgrade pip
2026-04-30T19:26:04.8916850Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-30T19:26:04.8917445Z [36;1mpip install agno google-genai google-cloud-storage requests python-dotenv[0m
2026-04-30T19:26:04.8942190Z shell: /usr/bin/bash -e ***0***
2026-04-30T19:26:04.8942588Z env:
2026-04-30T19:26:04.8943328Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:04.8944224Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:04.8944870Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:04.8945360Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T19:26:04.8945699Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T19:26:04.8946018Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:04.8946328Z   GCP_PROJECT: brasili-ia-news
2026-04-30T19:26:04.8946685Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:04.8947078Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T19:26:04.8947485Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T19:26:04.8947882Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:04.8948372Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-30T19:26:04.8948837Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:04.8949268Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:04.8949688Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:04.8950120Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-30T19:26:04.8950484Z ##[endgroup]
2026-04-30T19:26:05.4499185Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (26.0.1)
2026-04-30T19:26:05.5732122Z Collecting pip
2026-04-30T19:26:05.6609570Z   Downloading pip-26.1-py3-none-any.whl.metadata (4.6 kB)
2026-04-30T19:26:05.6768647Z Downloading pip-26.1-py3-none-any.whl (1.8 MB)
2026-04-30T19:26:05.7989313Z    ГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒ 1.8/1.8 MB 18.3 MB/s  0:00:00
2026-04-30T19:26:05.8236030Z Installing collected packages: pip
2026-04-30T19:26:05.8236966Z   Attempting uninstall: pip
2026-04-30T19:26:05.8244191Z     Found existing installation: pip 26.0.1
2026-04-30T19:26:05.8719506Z     Uninstalling pip-26.0.1:
2026-04-30T19:26:05.8778295Z       Successfully uninstalled pip-26.0.1
2026-04-30T19:26:06.5599906Z Successfully installed pip-26.1
2026-04-30T19:26:07.1247817Z Collecting agno
2026-04-30T19:26:07.1977666Z   Downloading agno-2.6.4-py3-none-any.whl.metadata (40 kB)
2026-04-30T19:26:07.4983389Z Collecting google-genai
2026-04-30T19:26:07.5086204Z   Downloading google_genai-1.74.0-py3-none-any.whl.metadata (52 kB)
2026-04-30T19:26:07.5562881Z Collecting google-cloud-storage
2026-04-30T19:26:07.5667409Z   Downloading google_cloud_storage-3.10.1-py3-none-any.whl.metadata (15 kB)
2026-04-30T19:26:07.6063604Z Collecting requests
2026-04-30T19:26:07.6168347Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-30T19:26:07.6417837Z Collecting python-dotenv
2026-04-30T19:26:07.6524508Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-30T19:26:07.6744114Z Collecting docstring-parser (from agno)
2026-04-30T19:26:07.6843680Z   Downloading docstring_parser-0.18.0-py3-none-any.whl.metadata (3.5 kB)
2026-04-30T19:26:07.7145373Z Collecting gitpython (from agno)
2026-04-30T19:26:07.7247939Z   Downloading gitpython-3.1.49-py3-none-any.whl.metadata (14 kB)
2026-04-30T19:26:07.7453006Z Collecting h11>=0.16.0 (from agno)
2026-04-30T19:26:07.7552303Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-30T19:26:07.7834130Z Collecting httpx[http2] (from agno)
2026-04-30T19:26:07.7932472Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-30T19:26:07.8192804Z Collecting packaging (from agno)
2026-04-30T19:26:07.8299681Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-30T19:26:07.8525017Z Collecting pydantic-settings (from agno)
2026-04-30T19:26:07.8627954Z   Downloading pydantic_settings-2.14.0-py3-none-any.whl.metadata (3.4 kB)
2026-04-30T19:26:08.0091806Z Collecting pydantic (from agno)
2026-04-30T19:26:08.0195588Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-30T19:26:08.0546227Z Collecting python-multipart (from agno)
2026-04-30T19:26:08.0646114Z   Downloading python_multipart-0.0.27-py3-none-any.whl.metadata (2.1 kB)
2026-04-30T19:26:08.1122415Z Collecting pyyaml (from agno)
2026-04-30T19:26:08.1225846Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-30T19:26:08.1690993Z Collecting rich (from agno)
2026-04-30T19:26:08.1789864Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-04-30T19:26:08.2091998Z Collecting typer (from agno)
2026-04-30T19:26:08.2197509Z   Downloading typer-0.25.0-py3-none-any.whl.metadata (15 kB)
2026-04-30T19:26:08.2453129Z Collecting typing-extensions (from agno)
2026-04-30T19:26:08.2554609Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-30T19:26:08.2804088Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai)
2026-04-30T19:26:08.2901850Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-30T19:26:08.3295201Z Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai)
2026-04-30T19:26:08.3397873Z   Downloading google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-30T19:26:08.3774634Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
2026-04-30T19:26:08.3879273Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-04-30T19:26:08.5096085Z Collecting websockets<17.0,>=13.0.0 (from google-genai)
2026-04-30T19:26:08.5214572Z   Downloading websockets-16.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-04-30T19:26:08.5406980Z Collecting distro<2,>=1.7.0 (from google-genai)
2026-04-30T19:26:08.5507578Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-04-30T19:26:08.5670576Z Collecting sniffio (from google-genai)
2026-04-30T19:26:08.5767914Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-30T19:26:08.6918896Z Collecting charset_normalizer<4,>=2 (from requests)
2026-04-30T19:26:08.7022842Z   Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-30T19:26:08.7296006Z Collecting idna<4,>=2.5 (from requests)
2026-04-30T19:26:08.7398334Z   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-30T19:26:08.7695419Z Collecting urllib3<3,>=1.26 (from requests)
2026-04-30T19:26:08.7799621Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-30T19:26:08.8045664Z Collecting certifi>=2023.5.7 (from requests)
2026-04-30T19:26:08.8149710Z   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-30T19:26:08.8352775Z Collecting exceptiongroup>=1.0.2 (from anyio<5.0.0,>=4.8.0->google-genai)
2026-04-30T19:26:08.8450300Z   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
2026-04-30T19:26:08.8755177Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
2026-04-30T19:26:08.8855250Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-30T19:26:09.0937651Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
2026-04-30T19:26:09.1043837Z   Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-30T19:26:09.1318175Z Collecting httpcore==1.* (from httpx[http2]->agno)
2026-04-30T19:26:09.1422425Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-30T19:26:09.1629006Z Collecting annotated-types>=0.6.0 (from pydantic->agno)
2026-04-30T19:26:09.1725947Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-30T19:26:09.9287477Z Collecting pydantic-core==2.46.3 (from pydantic->agno)
2026-04-30T19:26:09.9391573Z   Downloading pydantic_core-2.46.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-30T19:26:09.9586824Z Collecting typing-inspection>=0.4.2 (from pydantic->agno)
2026-04-30T19:26:09.9686381Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-30T19:26:10.0059837Z Collecting google-api-core<3.0.0,>=2.27.0 (from google-cloud-storage)
2026-04-30T19:26:10.0166960Z   Downloading google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-30T19:26:10.0409016Z Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage)
2026-04-30T19:26:10.0513972Z   Downloading google_cloud_core-2.5.1-py3-none-any.whl.metadata (2.8 kB)
2026-04-30T19:26:10.0749958Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage)
2026-04-30T19:26:10.0851125Z   Downloading google_resumable_media-2.8.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-30T19:26:10.1444499Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage)
2026-04-30T19:26:10.1545598Z   Downloading google_crc32c-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
2026-04-30T19:26:10.1788826Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
2026-04-30T19:26:10.1893959Z   Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-30T19:26:10.3555708Z Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
2026-04-30T19:26:10.3656971Z   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-30T19:26:10.4195302Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
2026-04-30T19:26:10.4296558Z   Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-30T19:26:10.5542901Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
2026-04-30T19:26:10.5644671Z   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-30T19:26:10.5857055Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
2026-04-30T19:26:10.5956950Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-30T19:26:10.6277165Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
2026-04-30T19:26:10.6380704Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-30T19:26:10.6615877Z Collecting gitdb<5,>=4.0.1 (from gitpython->agno)
2026-04-30T19:26:10.6717931Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-04-30T19:26:10.6911351Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython->agno)
2026-04-30T19:26:10.7012929Z   Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
2026-04-30T19:26:10.7255270Z Collecting h2<5,>=3 (from httpx[http2]->agno)
2026-04-30T19:26:10.7354550Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-04-30T19:26:10.7562924Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]->agno)
2026-04-30T19:26:10.7665379Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-04-30T19:26:10.7850941Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]->agno)
2026-04-30T19:26:10.7952593Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-04-30T19:26:10.8291948Z Collecting markdown-it-py>=2.2.0 (from rich->agno)
2026-04-30T19:26:10.8393336Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-04-30T19:26:10.8679596Z Collecting pygments<3.0.0,>=2.13.0 (from rich->agno)
2026-04-30T19:26:10.8781408Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-30T19:26:10.8975625Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->agno)
2026-04-30T19:26:10.9075844Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-04-30T19:26:10.9328502Z Collecting click>=8.2.1 (from typer->agno)
2026-04-30T19:26:10.9429987Z   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-30T19:26:10.9628140Z Collecting shellingham>=1.3.0 (from typer->agno)
2026-04-30T19:26:10.9730495Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-04-30T19:26:10.9944935Z Collecting annotated-doc>=0.0.2 (from typer->agno)
2026-04-30T19:26:11.0046239Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-30T19:26:11.0241374Z Downloading agno-2.6.4-py3-none-any.whl (2.4 MB)
2026-04-30T19:26:11.2014972Z    ГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒ 2.4/2.4 MB 14.4 MB/s  0:00:00
2026-04-30T19:26:11.2122903Z Downloading google_genai-1.74.0-py3-none-any.whl (790 kB)
2026-04-30T19:26:11.2493928Z    ГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒ 790.4/790.4 kB 21.9 MB/s  0:00:00
2026-04-30T19:26:11.2599466Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-30T19:26:11.2725540Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-30T19:26:11.2869910Z Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-04-30T19:26:11.3040344Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-04-30T19:26:11.3157728Z Downloading google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-30T19:26:11.3358392Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-30T19:26:11.3490029Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-30T19:26:11.3621024Z Downloading idna-3.13-py3-none-any.whl (68 kB)
2026-04-30T19:26:11.3743167Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-30T19:26:11.4066232Z Downloading pydantic_core-2.46.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-30T19:26:11.4698134Z    ГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒ 2.1/2.1 MB 34.4 MB/s  0:00:00
2026-04-30T19:26:11.4803917Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-04-30T19:26:11.4928322Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-30T19:26:11.5058829Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-30T19:26:11.5194271Z Downloading websockets-16.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (183 kB)
2026-04-30T19:26:11.5340223Z Downloading google_cloud_storage-3.10.1-py3-none-any.whl (324 kB)
2026-04-30T19:26:11.5504367Z Downloading google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-30T19:26:11.5648425Z Downloading google_cloud_core-2.5.1-py3-none-any.whl (29 kB)
2026-04-30T19:26:11.5774336Z Downloading google_crc32c-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
2026-04-30T19:26:11.5911991Z Downloading google_resumable_media-2.8.2-py3-none-any.whl (81 kB)
2026-04-30T19:26:11.6039468Z Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-30T19:26:11.6207035Z Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-30T19:26:11.6328766Z Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
2026-04-30T19:26:11.6521605Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-30T19:26:11.6650390Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-30T19:26:11.6771724Z Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-30T19:26:11.6911330Z Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-30T19:26:11.7837331Z    ГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒ 4.7/4.7 MB 51.0 MB/s  0:00:00
2026-04-30T19:26:11.7940745Z Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2026-04-30T19:26:11.8085656Z Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026-04-30T19:26:11.8205711Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-30T19:26:11.8330086Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-30T19:26:11.8466561Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-30T19:26:11.8596909Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-30T19:26:11.8719878Z Downloading docstring_parser-0.18.0-py3-none-any.whl (22 kB)
2026-04-30T19:26:11.8842045Z Downloading gitpython-3.1.49-py3-none-any.whl (212 kB)
2026-04-30T19:26:11.8980046Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-04-30T19:26:11.9101396Z Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
2026-04-30T19:26:11.9229205Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-04-30T19:26:11.9350635Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-04-30T19:26:11.9472820Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-04-30T19:26:11.9594922Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-04-30T19:26:11.9714760Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-30T19:26:11.9833515Z Downloading pydantic_settings-2.14.0-py3-none-any.whl (60 kB)
2026-04-30T19:26:11.9962099Z Downloading python_multipart-0.0.27-py3-none-any.whl (29 kB)
2026-04-30T19:26:12.0084021Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-04-30T19:26:12.0230466Z    ГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒ 770.3/770.3 kB 47.2 MB/s  0:00:00
2026-04-30T19:26:12.0335447Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-04-30T19:26:12.0485954Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-04-30T19:26:12.0692447Z    ГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒГўВ”ВҒ 1.2/1.2 MB 57.1 MB/s  0:00:00
2026-04-30T19:26:12.0800438Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-04-30T19:26:12.0930777Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-04-30T19:26:12.1053388Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-04-30T19:26:12.1180924Z Downloading typer-0.25.0-py3-none-any.whl (55 kB)
2026-04-30T19:26:12.1314876Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-30T19:26:12.1438961Z Downloading click-8.3.3-py3-none-any.whl (110 kB)
2026-04-30T19:26:12.1558852Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-04-30T19:26:12.5824587Z Installing collected packages: websockets, urllib3, typing-extensions, tenacity, sniffio, smmap, shellingham, pyyaml, python-multipart, python-dotenv, pygments, pycparser, pyasn1, protobuf, packaging, mdurl, idna, hyperframe, hpack, h11, google-crc32c, docstring-parser, distro, click, charset_normalizer, certifi, annotated-types, annotated-doc, typing-inspection, requests, pydantic-core, pyasn1-modules, proto-plus, markdown-it-py, httpcore, h2, googleapis-common-protos, google-resumable-media, gitdb, exceptiongroup, cffi, rich, pydantic, gitpython, cryptography, anyio, typer, pydantic-settings, httpx, google-auth, google-api-core, google-genai, google-cloud-core, agno, google-cloud-storage
2026-04-30T19:26:17.5271150Z 
2026-04-30T19:26:17.5325761Z Successfully installed agno-2.6.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 distro-1.9.0 docstring-parser-0.18.0 exceptiongroup-1.3.1 gitdb-4.0.12 gitpython-3.1.49 google-api-core-2.30.3 google-auth-2.49.2 google-cloud-core-2.5.1 google-cloud-storage-3.10.1 google-crc32c-1.8.0 google-genai-1.74.0 google-resumable-media-2.8.2 googleapis-common-protos-1.74.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.13 markdown-it-py-4.0.0 mdurl-0.1.2 packaging-26.2 proto-plus-1.27.2 protobuf-7.34.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pydantic-settings-2.14.0 pygments-2.20.0 python-dotenv-1.2.2 python-multipart-0.0.27 pyyaml-6.0.3 requests-2.33.1 rich-15.0.0 shellingham-1.5.4 smmap-5.0.3 sniffio-1.3.1 tenacity-9.1.4 typer-0.25.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-16.0
2026-04-30T19:26:17.6579492Z ##[group]Run GEMINI_KEY=$(gcloud secrets versions access latest --secret="GEMINI_API_KEY")
2026-04-30T19:26:17.6580159Z [36;1mGEMINI_KEY=$(gcloud secrets versions access latest --secret="GEMINI_API_KEY")[0m
2026-04-30T19:26:17.6580629Z [36;1mecho "::add-mask::$GEMINI_KEY"[0m
2026-04-30T19:26:17.6581005Z [36;1mecho "GEMINI_API_KEY=$GEMINI_KEY" >> $GITHUB_ENV[0m
2026-04-30T19:26:17.6581543Z [36;1mecho "GOOGLE_API_KEY=$GEMINI_KEY" >> $GITHUB_ENV[0m
2026-04-30T19:26:17.6595180Z shell: /usr/bin/bash -e ***0***
2026-04-30T19:26:17.6595500Z env:
2026-04-30T19:26:17.6595971Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:17.6596678Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:17.6597307Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:17.6597826Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T19:26:17.6598156Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T19:26:17.6598466Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:17.6598761Z   GCP_PROJECT: brasili-ia-news
2026-04-30T19:26:17.6599069Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:17.6599447Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T19:26:17.6599848Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T19:26:17.6600250Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:17.6600701Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-30T19:26:17.6601164Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:17.6601578Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:17.6601992Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:17.6602410Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-30T19:26:17.6602922Z ##[endgroup]
2026-04-30T19:26:18.4478715Z ##[group]Run echo "Г°ВҹВҺВ¬ Iniciando produГғВ§ГғВЈo do Avatar"
2026-04-30T19:26:18.4479157Z [36;1mecho "Г°ВҹВҺВ¬ Iniciando produГғВ§ГғВЈo do Avatar"[0m
2026-04-30T19:26:18.4479534Z [36;1mecho "Г°ВҹВ“Вқ Texto: $AVATAR_TEXT"[0m
2026-04-30T19:26:18.4479860Z [36;1mecho "Г°ВҹВҶВ” Job ID: $JOB_ID"[0m
2026-04-30T19:26:18.4480327Z [36;1mpython src/produce_requested_videos.py --text "$AVATAR_TEXT" --job-id "$JOB_ID"[0m
2026-04-30T19:26:18.4494262Z shell: /usr/bin/bash -e ***0***
2026-04-30T19:26:18.4494583Z env:
2026-04-30T19:26:18.4495056Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:18.4495773Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:18.4496404Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:26:18.4496879Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T19:26:18.4497269Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T19:26:18.4497581Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:18.4497888Z   GCP_PROJECT: brasili-ia-news
2026-04-30T19:26:18.4498193Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T19:26:18.4498575Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T19:26:18.4499004Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T19:26:18.4499403Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:18.4499904Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-30T19:26:18.4500373Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:18.4500806Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:18.4501234Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:26:18.4501672Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-30T19:26:18.4502131Z   GEMINI_API_KEY: ***
2026-04-30T19:26:18.4502461Z   GOOGLE_API_KEY: ***
2026-04-30T19:26:18.4502959Z   ENVIRONMENT: cloud
2026-04-30T19:26:18.4503330Z   AVATAR_TEXT: O avatar agora sera gerado com sucesso direto pelo terminal
2026-04-30T19:26:18.4503739Z   JOB_ID: teste-v24
2026-04-30T19:26:18.4504022Z   GCS_BUCKET: brasil-ai-avatars-vault
2026-04-30T19:26:18.4504332Z   PYTHONPATH: .
2026-04-30T19:26:18.4504586Z ##[endgroup]
2026-04-30T19:26:18.4538305Z Г°ВҹВҺВ¬ Iniciando produГғВ§ГғВЈo do Avatar
2026-04-30T19:26:18.4539031Z Г°ВҹВ“Вқ Texto: O avatar agora sera gerado com sucesso direto pelo terminal
2026-04-30T19:26:18.4539554Z Г°ВҹВҶВ” Job ID: teste-v24
2026-04-30T19:26:20.2893868Z /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/google/api_core/_python_version_support.py:273: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
2026-04-30T19:26:20.2895440Z   warnings.warn(message, FutureWarning)
2026-04-30T19:26:20.6251239Z    ГўВҳВҒГҜВёВҸ  [GCS] banco baixado: gs://brasil-ai-avatars-vault/brasil_ai.db
2026-04-30T19:26:20.6252034Z --- [BRASIL AI] Job: teste-v24 ---
2026-04-30T19:26:20.6253056Z --- [BRASIL AI] Texto: 'O avatar agora sera gerado com sucesso direto pelo terminal...' ---
2026-04-30T19:26:20.6254028Z --- [BRASIL AI] Iniciando produГғВ§ГғВЈo de 1 vГғВӯdeos ---
2026-04-30T19:26:20.6254449Z 
2026-04-30T19:26:20.6254845Z --- [VIDEO 1/1] Produzindo: 'O avatar agora sera gerado com sucesso direto pelo...' ---
2026-04-30T19:26:20.6255386Z 
2026-04-30T19:26:20.6255811Z [JOB 3f900015] >>> INICIANDO PRODUГғВҮГғВғO COGNITIVA (AGNO) <<<
2026-04-30T19:26:20.6256238Z 
2026-04-30T19:26:20.6256245Z 
2026-04-30T19:26:20.6256253Z 
2026-04-30T19:26:20.6256260Z 
2026-04-30T19:26:20.6256467Z [F[F[F
2026-04-30T19:26:20.6257341Z [INFRA ] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando Orquestrador...                                
2026-04-30T19:26:20.6257906Z 
2026-04-30T19:26:20.6258769Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:20.6259385Z 
2026-04-30T19:26:20.6259955Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:20.6501389Z Both GOOGLE_API_KEY and GEMINI_API_KEY are set. Using GOOGLE_API_KEY.
2026-04-30T19:26:21.7490744Z [F[F[F
2026-04-30T19:26:21.7491675Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Acionando Agente Infra...                                 
2026-04-30T19:26:21.7492184Z 
2026-04-30T19:26:21.7492912Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:21.7493399Z 
2026-04-30T19:26:21.7493891Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:21.7495604Z [MAESTRO] Buscando motores ativos via API Nativa...
2026-04-30T19:26:21.7496759Z [ERROR] Falha na detecГғВ§ГғВЈo nativa de instГғВўncias: cannot import name 'compute_v1' from 'google.cloud' (unknown location)
2026-04-30T19:26:21.7497745Z [MAESTRO] Nenhuma L4 livre. Acionando Scale-Out (NVIDIA L4)...
2026-04-30T19:26:21.7498238Z [F[F[F
2026-04-30T19:26:21.7498726Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-east1-c...                          
2026-04-30T19:26:21.7499074Z 
2026-04-30T19:26:21.7499426Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:21.7499764Z 
2026-04-30T19:26:21.7500088Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:32.9935039Z [ERROR] Failover em us-east1-c: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:26:32.9936535Z WARNING: Some requests generated warnings:
2026-04-30T19:26:32.9938105Z  - Disk size: '150 GB' is larger than image size: '50 GB'. You might need to resize the root repartition manually if the operating system does not support automatic resizing. See https://cloud.google.com/compute/docs/disks/add-persistent-disk#resize_pd for details.
2026-04-30T19:26:32.9939435Z 
2026-04-30T19:26:32.9939721Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:26:32.9940737Z ---
2026-04-30T19:26:32.9941181Z code: ZONE_RESOURCE_POOL_EXHAUSTED_WITH_DETAILS
2026-04-30T19:26:32.9941701Z errorDetails:
2026-04-30T19:26:32.9942146Z - help:
2026-04-30T19:26:32.9942504Z     links:
2026-04-30T19:26:32.9943067Z     - description: Troubleshooting documentation
2026-04-30T19:26:32.9943768Z       url: https://cloud.google.com/compute/docs/resource-error
2026-04-30T19:26:32.9944371Z - localizedMessage:
2026-04-30T19:26:32.9944766Z     locale: en-US
2026-04-30T19:26:32.9945409Z     message: A g2-standard-12 VM instance with 1 nvidia-l4 accelerator(s) is currently
2026-04-30T19:26:32.9946357Z       unavailable in the us-east1-c zone. Alternatively, you can try your request
2026-04-30T19:26:32.9947072Z       again with a different VM hardware configuration or at a later time. For more
2026-04-30T19:26:32.9947558Z       information, see the troubleshooting documentation.
2026-04-30T19:26:32.9947959Z - errorInfo:
2026-04-30T19:26:32.9948277Z     domain: compute.googleapis.com
2026-04-30T19:26:32.9948595Z     metadatas:
2026-04-30T19:26:32.9948854Z       attachment: nvidia-l4:1
2026-04-30T19:26:32.9949167Z       vmType: g2-standard-12
2026-04-30T19:26:32.9949448Z       zone: us-east1-c
2026-04-30T19:26:32.9949724Z       zonesAvailable: ''
2026-04-30T19:26:32.9950008Z     reason: resource_availability
2026-04-30T19:26:32.9950451Z message: The zone 'projects/brasili-ia-news/zones/us-east1-c' does not have enough
2026-04-30T19:26:32.9951030Z   resources available to fulfill the request.  'NULL:0/NULL:0/NULL:0 (state:STOCKOUT,
2026-04-30T19:26:32.9951967Z   sub-state:STOCKOUT, resource type:compute)'.
2026-04-30T19:26:32.9952226Z 
2026-04-30T19:26:32.9952232Z 
2026-04-30T19:26:32.9952498Z [F[F[F
2026-04-30T19:26:32.9953198Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-west4-a...                          
2026-04-30T19:26:32.9953554Z 
2026-04-30T19:26:32.9953905Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:32.9954261Z 
2026-04-30T19:26:32.9954591Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:45.3108338Z [MAESTRO] Testando conexГғВЈo SSH com lana-engine-l4-1777577192-ce55 em us-west4-a...
2026-04-30T19:26:45.3109105Z [F[F[F
2026-04-30T19:26:45.3109858Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Teste SSH (1/15)...                                       
2026-04-30T19:26:45.3110400Z 
2026-04-30T19:26:45.3111050Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:26:45.3111466Z 
2026-04-30T19:26:45.3111817Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:31:36.3320686Z [MAESTRO] SSH estabelecido com lana-engine-l4-1777577192-ce55.
2026-04-30T19:31:36.3321326Z [AGNO] [1/7] Preparando filesystem na VM...
2026-04-30T19:31:36.3321718Z [AGNO] [2/7] Restaurando LatentSync...
2026-04-30T19:31:36.3322808Z [AGNO] [3/7] Sincronizando Assets de Avatares...
2026-04-30T19:31:36.3323398Z [AGNO] [4/7] Mapeando Checkpoints Industriais...
2026-04-30T19:31:36.3323745Z [AGNO] WARN CHECKPOINTS: WARNING: 
2026-04-30T19:31:36.3323948Z 
2026-04-30T19:31:36.3324219Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3324901Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3325458Z [AGNO] [5/7] Sincronizando scripts e patches...
2026-04-30T19:31:36.3325876Z [AGNO] [6/7] Iniciando container (Docker Pull + Run + Patch)...
2026-04-30T19:31:36.3326254Z [AGNO] WARN DOCKER: WARNING: 
2026-04-30T19:31:36.3326437Z 
2026-04-30T19:31:36.3326689Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3327383Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3327918Z [AGNO] [7/7] Iniciando Servidor FastAPI...
2026-04-30T19:31:36.3328249Z [AGNO] WARN SERVER: WARNING: 
2026-04-30T19:31:36.3328433Z 
2026-04-30T19:31:36.3328684Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3329322Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3329842Z [AGNO] Aguardando servidor responder...
2026-04-30T19:31:36.3330190Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3330370Z 
2026-04-30T19:31:36.3330624Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3331255Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3331751Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3331926Z 
2026-04-30T19:31:36.3332171Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3332954Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3333469Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3333644Z 
2026-04-30T19:31:36.3333892Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3334531Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3335026Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3335203Z 
2026-04-30T19:31:36.3335641Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3336277Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3336780Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3336958Z 
2026-04-30T19:31:36.3337205Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3337843Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3338340Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3338516Z 
2026-04-30T19:31:36.3338764Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3339396Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3339890Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3340066Z 
2026-04-30T19:31:36.3340316Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3340947Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3341443Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3341619Z 
2026-04-30T19:31:36.3341869Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3342579Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3343309Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3343488Z 
2026-04-30T19:31:36.3343736Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3344369Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3344878Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3345054Z 
2026-04-30T19:31:36.3345307Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3345950Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3346448Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3366666Z 
2026-04-30T19:31:36.3367066Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3367810Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3368340Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3368528Z 
2026-04-30T19:31:36.3368791Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3369448Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3369967Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3370151Z 
2026-04-30T19:31:36.3370410Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3371048Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3371548Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3371732Z 
2026-04-30T19:31:36.3371978Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3372750Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3373383Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3373566Z 
2026-04-30T19:31:36.3373813Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3374447Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3374949Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3375133Z 
2026-04-30T19:31:36.3375641Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3376386Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3376911Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3377090Z 
2026-04-30T19:31:36.3377339Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3377985Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3378487Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3378674Z 
2026-04-30T19:31:36.3378921Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3379557Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3380060Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3380238Z 
2026-04-30T19:31:36.3380491Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3381120Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3381626Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3381808Z 
2026-04-30T19:31:36.3382058Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3382923Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3383517Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3383702Z 
2026-04-30T19:31:36.3383948Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3384598Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3385096Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3385273Z 
2026-04-30T19:31:36.3385522Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3386153Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3386648Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3386828Z 
2026-04-30T19:31:36.3387076Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3387701Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3388197Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3388371Z 
2026-04-30T19:31:36.3388616Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3389249Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3389743Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3389928Z 
2026-04-30T19:31:36.3390173Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3390810Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3391307Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3391484Z 
2026-04-30T19:31:36.3391731Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3392365Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3393044Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3393224Z 
2026-04-30T19:31:36.3393475Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3394109Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3394602Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3394780Z 
2026-04-30T19:31:36.3395025Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3395753Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3396270Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3396453Z 
2026-04-30T19:31:36.3396709Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3397352Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3397876Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3398062Z 
2026-04-30T19:31:36.3398314Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3398956Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3399463Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3399668Z 
2026-04-30T19:31:36.3399917Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3400554Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:31:36.3401056Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:31:36.3401232Z 
2026-04-30T19:31:36.3401476Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:31:36.3402106Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0839392Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0839762Z 
2026-04-30T19:34:49.0840173Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0841356Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0842152Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0842465Z 
2026-04-30T19:34:49.0843080Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0844309Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0844916Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0845103Z 
2026-04-30T19:34:49.0845355Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0845990Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0846507Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0846687Z 
2026-04-30T19:34:49.0846937Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0847565Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0848065Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0848248Z 
2026-04-30T19:34:49.0848495Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0849131Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0849636Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0849812Z 
2026-04-30T19:34:49.0850061Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0850697Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0851196Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0851369Z 
2026-04-30T19:34:49.0851616Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0852247Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0852929Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0853123Z 
2026-04-30T19:34:49.0853373Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0854246Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0854753Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0854929Z 
2026-04-30T19:34:49.0855175Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0855808Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0856320Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0856495Z 
2026-04-30T19:34:49.0856743Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0857374Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0857872Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0858081Z 
2026-04-30T19:34:49.0858328Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0858957Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0859453Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0859627Z 
2026-04-30T19:34:49.0859878Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0860543Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0861038Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0861312Z 
2026-04-30T19:34:49.0861569Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0862195Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0862815Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0862998Z 
2026-04-30T19:34:49.0863246Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0863879Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0864380Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0864555Z 
2026-04-30T19:34:49.0864817Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0865449Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0865945Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0866127Z 
2026-04-30T19:34:49.0866377Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0867008Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0867500Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0867690Z 
2026-04-30T19:34:49.0867935Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0868570Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0869065Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0869244Z 
2026-04-30T19:34:49.0869492Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0870131Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0870623Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0870810Z 
2026-04-30T19:34:49.0871056Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0871687Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0872184Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0872357Z 
2026-04-30T19:34:49.0872706Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0873460Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0874146Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0874464Z 
2026-04-30T19:34:49.0874716Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0875354Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0876009Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0876197Z 
2026-04-30T19:34:49.0876498Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0877137Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0877645Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0877824Z 
2026-04-30T19:34:49.0878071Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0878702Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0879196Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0879370Z 
2026-04-30T19:34:49.0879617Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0880239Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0880739Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0881021Z 
2026-04-30T19:34:49.0881267Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0881903Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0882398Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0882575Z 
2026-04-30T19:34:49.0883035Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0883674Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0884187Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0884365Z 
2026-04-30T19:34:49.0884612Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0885245Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0885747Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T19:34:49.0885924Z 
2026-04-30T19:34:49.0886177Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T19:34:49.0886809Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T19:34:49.0887491Z [F[F[F
2026-04-30T19:34:49.0888075Z [INFRA ] |[91mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - FALHA GPU: Servidor nГғВЈo respondeu apГғВіs 300s.              
2026-04-30T19:34:49.0890245Z 
2026-04-30T19:34:49.0890634Z [DOCKER] |[91m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:34:49.0891138Z 
2026-04-30T19:34:49.0891477Z [AVATAR] |[91m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:34:50.2931362Z [F[F[F
2026-04-30T19:34:50.2932066Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Acionando Agente Infra...                                 
2026-04-30T19:34:50.2932471Z 
2026-04-30T19:34:50.2933059Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:34:50.2933452Z 
2026-04-30T19:34:50.2933841Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:34:50.2934816Z [MAESTRO] Buscando motores ativos via API Nativa...
2026-04-30T19:34:50.2935901Z [ERROR] Falha na detecГғВ§ГғВЈo nativa de instГғВўncias: cannot import name 'compute_v1' from 'google.cloud' (unknown location)
2026-04-30T19:34:50.2936834Z [MAESTRO] Nenhuma L4 livre. Acionando Scale-Out (NVIDIA L4)...
2026-04-30T19:34:50.2937707Z [F[F[F
2026-04-30T19:34:50.2938583Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-east1-c...                          
2026-04-30T19:34:50.2939205Z 
2026-04-30T19:34:50.2939793Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:34:50.2940207Z 
2026-04-30T19:34:50.2940540Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:37:08.8196352Z [ERROR] Failover em us-east1-c: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:37:08.8197872Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:37:08.8198589Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:37:08.8199224Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:37:08.8199843Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:37:08.8200324Z 	limit = 1.0
2026-04-30T19:37:08.8200708Z 	dimensions = global: global
2026-04-30T19:37:08.8201353Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:37:08.8201818Z 
2026-04-30T19:37:08.8201824Z 
2026-04-30T19:37:08.8202025Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 1/2)...
2026-04-30T19:37:08.8203809Z [ERROR] Failover em us-east1-c: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:37:08.8204740Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:37:08.8205209Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:37:08.8205631Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:37:08.8206037Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:37:08.8206358Z 	limit = 1.0
2026-04-30T19:37:08.8206618Z 	dimensions = global: global
2026-04-30T19:37:08.8207161Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:37:08.8207614Z 
2026-04-30T19:37:08.8207620Z 
2026-04-30T19:37:08.8207819Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 2/2)...
2026-04-30T19:37:08.8208390Z [F[F[F
2026-04-30T19:37:08.8208929Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-west4-a...                          
2026-04-30T19:37:08.8209295Z 
2026-04-30T19:37:08.8209646Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:37:08.8209986Z 
2026-04-30T19:37:08.8210320Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:39:26.1543692Z [ERROR] Failover em us-west4-a: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:39:26.1545572Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:39:26.1546344Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:39:26.1547012Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:39:26.1547675Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:39:26.1548188Z 	limit = 1.0
2026-04-30T19:39:26.1548574Z 	dimensions = global: global
2026-04-30T19:39:26.1549447Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:39:26.1550226Z 
2026-04-30T19:39:26.1550234Z 
2026-04-30T19:39:26.1550536Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 1/2)...
2026-04-30T19:39:26.1552040Z [ERROR] Failover em us-west4-a: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:39:26.1553161Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:39:26.1553649Z  - Quota 'NVIDIA_L4_GPUS' exceeded.  Limit: 1.0 in region us-west4.
2026-04-30T19:39:26.1554092Z 	metric name = compute.googleapis.com/nvidia_l4_gpus
2026-04-30T19:39:26.1554507Z 	limit name = NVIDIA-L4-GPUS-per-project-region
2026-04-30T19:39:26.1554851Z 	limit = 1.0
2026-04-30T19:39:26.1555111Z 	dimensions = region: us-west4
2026-04-30T19:39:26.1555673Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:39:26.1556125Z 
2026-04-30T19:39:26.1556131Z 
2026-04-30T19:39:26.1556329Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 2/2)...
2026-04-30T19:39:26.1556889Z [F[F[F
2026-04-30T19:39:26.1557436Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-east1-d...                          
2026-04-30T19:39:26.1557786Z 
2026-04-30T19:39:26.1558134Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:39:26.1558485Z 
2026-04-30T19:39:26.1558809Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:41:45.1477293Z [ERROR] Failover em us-east1-d: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:41:45.1478688Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:41:45.1479503Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:41:45.1480176Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:41:45.1480830Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:41:45.1481358Z 	limit = 1.0
2026-04-30T19:41:45.1481611Z 	dimensions = global: global
2026-04-30T19:41:45.1482154Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:41:45.1482844Z 
2026-04-30T19:41:45.1482864Z 
2026-04-30T19:41:45.1483074Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 1/2)...
2026-04-30T19:41:45.1483993Z [ERROR] Failover em us-east1-d: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:41:45.1484934Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:41:45.1485393Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:41:45.1485810Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:41:45.1486191Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:41:45.1486513Z 	limit = 1.0
2026-04-30T19:41:45.1486968Z 	dimensions = global: global
2026-04-30T19:41:45.1487518Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:41:45.1487966Z 
2026-04-30T19:41:45.1487970Z 
2026-04-30T19:41:45.1488172Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 2/2)...
2026-04-30T19:41:45.1488730Z [F[F[F
2026-04-30T19:41:45.1489277Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-east4-a...                          
2026-04-30T19:41:45.1489637Z 
2026-04-30T19:41:45.1489980Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:41:45.1490321Z 
2026-04-30T19:41:45.1490653Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:44:03.1299328Z [ERROR] Failover em us-east4-a: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:44:03.1300591Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:44:03.1301087Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:44:03.1301517Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:44:03.1301972Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:44:03.1302902Z 	limit = 1.0
2026-04-30T19:44:03.1303287Z 	dimensions = global: global
2026-04-30T19:44:03.1303851Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:44:03.1304306Z 
2026-04-30T19:44:03.1304312Z 
2026-04-30T19:44:03.1304525Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 1/2)...
2026-04-30T19:44:03.1305453Z [ERROR] Failover em us-east4-a: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:44:03.1306371Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:44:03.1306831Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:44:03.1307246Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:44:03.1307628Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:44:03.1307960Z 	limit = 1.0
2026-04-30T19:44:03.1308215Z 	dimensions = global: global
2026-04-30T19:44:03.1308750Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:44:03.1309195Z 
2026-04-30T19:44:03.1309200Z 
2026-04-30T19:44:03.1309402Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 2/2)...
2026-04-30T19:44:03.1309961Z [F[F[F
2026-04-30T19:44:03.1310501Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-west1-a...                          
2026-04-30T19:44:03.1310877Z 
2026-04-30T19:44:03.1311223Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:44:03.1311556Z 
2026-04-30T19:44:03.1311881Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:46:20.3322057Z [ERROR] Failover em us-west1-a: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:46:20.3323849Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:46:20.3324754Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:46:20.3325423Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:46:20.3325850Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:46:20.3326368Z 	limit = 1.0
2026-04-30T19:46:20.3326700Z 	dimensions = global: global
2026-04-30T19:46:20.3327993Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:46:20.3328718Z 
2026-04-30T19:46:20.3328728Z 
2026-04-30T19:46:20.3328955Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 1/2)...
2026-04-30T19:46:20.3329878Z [ERROR] Failover em us-west1-a: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T19:46:20.3330814Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T19:46:20.3331276Z  - Quota 'GPUS_ALL_REGIONS' exceeded.  Limit: 1.0 globally.
2026-04-30T19:46:20.3331699Z 	metric name = compute.googleapis.com/gpus_all_regions
2026-04-30T19:46:20.3332087Z 	limit name = GPUS-ALL-REGIONS-per-project
2026-04-30T19:46:20.3332406Z 	limit = 1.0
2026-04-30T19:46:20.3332817Z 	dimensions = global: global
2026-04-30T19:46:20.3333422Z Try your request in another zone, or view documentation on how to increase quotas: https://cloud.google.com/compute/quotas.
2026-04-30T19:46:20.3333877Z 
2026-04-30T19:46:20.3333882Z 
2026-04-30T19:46:20.3334083Z [QUOTA] Cota de GPU cheia na zona. Aguardando 60s (Tentativa 2/2)...
2026-04-30T19:46:20.3334628Z [F[F[F
2026-04-30T19:46:20.3335165Z [INFRA ] |[94mГўВ–ВҲ[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 5% - Scale-Out Spawn em us-central1-a...                       
2026-04-30T19:46:20.3335663Z 
2026-04-30T19:46:20.3336008Z [DOCKER] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:46:20.3336341Z 
2026-04-30T19:46:20.3336669Z [AVATAR] |[94m[0mГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘ГўВ–В‘| 0% - Aguardando...                                             
2026-04-30T19:47:15.3218445Z ##[error]The operation was canceled.
2026-04-30T19:47:15.3259582Z ##[group]Run if ls outputs/*.mp4 2>/dev/null; then
2026-04-30T19:47:15.3260014Z [36;1mif ls outputs/*.mp4 2>/dev/null; then[0m
2026-04-30T19:47:15.3260377Z [36;1m  TIMESTAMP=$(date +%Y%m%d_%H%M%S)[0m
2026-04-30T19:47:15.3260711Z [36;1m  for f in outputs/*.mp4; do[0m
2026-04-30T19:47:15.3261144Z [36;1m    NEW_NAME="outputs/$***JOB_ID***_$***TIMESTAMP***.mp4"[0m
2026-04-30T19:47:15.3261524Z [36;1m    mv "$f" "$NEW_NAME"[0m
2026-04-30T19:47:15.3261854Z [36;1m    echo "Г°ВҹВҡВҖ Renomeado: $f -> $NEW_NAME"[0m
2026-04-30T19:47:15.3262188Z [36;1m  done[0m
2026-04-30T19:47:15.3262600Z [36;1m  gsutil -m cp outputs/*.mp4 gs://brasil-ai-avatars-vault/outputs/[0m
2026-04-30T19:47:15.3263270Z [36;1m  echo "ГўВңВ… VГғВӯdeo enviado para gs://brasil-ai-avatars-vault/outputs/"[0m
2026-04-30T19:47:15.3263670Z [36;1melse[0m
2026-04-30T19:47:15.3263977Z [36;1m  echo "ГўВҡВ ГҜВёВҸ Nenhum vГғВӯdeo encontrado em outputs/"[0m
2026-04-30T19:47:15.3264320Z [36;1mfi[0m
2026-04-30T19:47:15.3277488Z shell: /usr/bin/bash -e ***0***
2026-04-30T19:47:15.3277804Z env:
2026-04-30T19:47:15.3278274Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:47:15.3278991Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:47:15.3279631Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json
2026-04-30T19:47:15.3280116Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T19:47:15.3280451Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T19:47:15.3280786Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T19:47:15.3281099Z   GCP_PROJECT: brasili-ia-news
2026-04-30T19:47:15.3281408Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T19:47:15.3281797Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T19:47:15.3282196Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T19:47:15.3282599Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:47:15.3283177Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-30T19:47:15.3283642Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:47:15.3284067Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:47:15.3284484Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T19:47:15.3284911Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-30T19:47:15.3285360Z   GEMINI_API_KEY: ***
2026-04-30T19:47:15.3285683Z   GOOGLE_API_KEY: ***
2026-04-30T19:47:15.3285939Z ##[endgroup]
2026-04-30T19:47:15.3331792Z ГўВҡВ ГҜВёВҸ Nenhum vГғВӯdeo encontrado em outputs/
2026-04-30T19:47:15.3401166Z Post job cleanup.
2026-04-30T19:47:15.4218016Z Removed exported credentials at "/home/runner/work/Avatar/Avatar/gha-creds-3e78dbc27276b6ee.json".
2026-04-30T19:47:15.4316908Z Post job cleanup.
2026-04-30T19:47:15.5242141Z [command]/usr/bin/git version
2026-04-30T19:47:15.5275484Z git version 2.53.0
2026-04-30T19:47:15.5315255Z Temporarily overriding HOME='/home/runner/work/_temp/51220632-1393-4b00-814c-48a953fc8f53' before making global git config changes
2026-04-30T19:47:15.5316215Z Adding repository directory to the temporary git global config as a safe directory
2026-04-30T19:47:15.5328655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Avatar/Avatar
2026-04-30T19:47:15.5359885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-30T19:47:15.5387958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-30T19:47:15.5563695Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-30T19:47:15.5580974Z http.https://github.com/.extraheader
2026-04-30T19:47:15.5591991Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-30T19:47:15.5617894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-30T19:47:15.5791113Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-30T19:47:15.5819089Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-30T19:47:15.6142569Z Cleaning up orphan processes
2026-04-30T19:47:15.6393022Z Terminate orphan process: pid (2347) (python)
2026-04-30T19:47:15.6447918Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5, google-github-actions/auth@v2, google-github-actions/setup-gcloud@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
