챦쨩쩔2026-04-30T17:11:16.1819100Z Current runner version: '2.334.0'
2026-04-30T17:11:16.1857403Z ##[group]Runner Image Provisioner
2026-04-30T17:11:16.1859504Z Hosted Compute Agent
2026-04-30T17:11:16.1860914Z Version: 20260213.493
2026-04-30T17:11:16.1862402Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-30T17:11:16.1864017Z Build Date: 2026-02-13T00:28:41Z
2026-04-30T17:11:16.1865714Z Worker ID: ***dd043f76-ef21-4eb1-afe9-097817c07d20***
2026-04-30T17:11:16.1867731Z Azure Region: eastus2
2026-04-30T17:11:16.1869087Z ##[endgroup]
2026-04-30T17:11:16.1871770Z ##[group]Operating System
2026-04-30T17:11:16.1873235Z Ubuntu
2026-04-30T17:11:16.1874294Z 24.04.4
2026-04-30T17:11:16.1875392Z LTS
2026-04-30T17:11:16.1876852Z ##[endgroup]
2026-04-30T17:11:16.1878113Z ##[group]Runner Image
2026-04-30T17:11:16.1879353Z Image: ubuntu-24.04
2026-04-30T17:11:16.1880580Z Version: 20260413.86.1
2026-04-30T17:11:16.1882963Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-30T17:11:16.1886532Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-30T17:11:16.1888608Z ##[endgroup]
2026-04-30T17:11:16.1891407Z ##[group]GITHUB_TOKEN Permissions
2026-04-30T17:11:16.1894909Z Contents: read
2026-04-30T17:11:16.1896427Z Metadata: read
2026-04-30T17:11:16.1897789Z Packages: read
2026-04-30T17:11:16.1898985Z ##[endgroup]
2026-04-30T17:11:16.1902284Z Secret source: Actions
2026-04-30T17:11:16.1904414Z Prepare workflow directory
2026-04-30T17:11:16.2390312Z Prepare all required actions
2026-04-30T17:11:16.2448359Z Getting action download info
2026-04-30T17:11:16.7001590Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-30T17:11:18.6080057Z Download action repository 'google-github-actions/auth@v2' (SHA:c200f3691d83b41bf9bbd8638997a462592937ed)
2026-04-30T17:11:18.9041887Z Download action repository 'google-github-actions/setup-gcloud@v2' (SHA:e427ad8a34f8676edf47cf7d7925499adf3eb74f)
2026-04-30T17:11:19.2307801Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-30T17:11:19.6254048Z Complete job name: Produzir Avatar
2026-04-30T17:11:19.7000524Z ##[group]Run actions/checkout@v4
2026-04-30T17:11:19.7001182Z with:
2026-04-30T17:11:19.7001427Z   ref: master
2026-04-30T17:11:19.7001702Z   repository: viniciusbritor/Avatar
2026-04-30T17:11:19.7002169Z   token: ***
2026-04-30T17:11:19.7002421Z   ssh-strict: true
2026-04-30T17:11:19.7002675Z   ssh-user: git
2026-04-30T17:11:19.7002942Z   persist-credentials: true
2026-04-30T17:11:19.7003229Z   clean: true
2026-04-30T17:11:19.7003495Z   sparse-checkout-cone-mode: true
2026-04-30T17:11:19.7003821Z   fetch-depth: 1
2026-04-30T17:11:19.7004076Z   fetch-tags: false
2026-04-30T17:11:19.7004333Z   show-progress: true
2026-04-30T17:11:19.7004593Z   lfs: false
2026-04-30T17:11:19.7004830Z   submodules: false
2026-04-30T17:11:19.7005083Z   set-safe-directory: true
2026-04-30T17:11:19.7005560Z ##[endgroup]
2026-04-30T17:11:19.8225444Z Syncing repository: viniciusbritor/Avatar
2026-04-30T17:11:19.8227388Z ##[group]Getting Git version info
2026-04-30T17:11:19.8227945Z Working directory is '/home/runner/work/Avatar/Avatar'
2026-04-30T17:11:19.8229020Z [command]/usr/bin/git version
2026-04-30T17:11:20.1402143Z git version 2.53.0
2026-04-30T17:11:20.1443476Z ##[endgroup]
2026-04-30T17:11:20.1468688Z Temporarily overriding HOME='/home/runner/work/_temp/5bb62ca3-49b2-4f04-abaf-bbd491b8d231' before making global git config changes
2026-04-30T17:11:20.1470507Z Adding repository directory to the temporary git global config as a safe directory
2026-04-30T17:11:20.1474648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Avatar/Avatar
2026-04-30T17:11:20.1994788Z Deleting the contents of '/home/runner/work/Avatar/Avatar'
2026-04-30T17:11:20.2000480Z ##[group]Initializing the repository
2026-04-30T17:11:20.2006789Z [command]/usr/bin/git init /home/runner/work/Avatar/Avatar
2026-04-30T17:11:20.3596857Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-30T17:11:20.3597965Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-30T17:11:20.3598685Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-30T17:11:20.3599229Z hint: call:
2026-04-30T17:11:20.3599502Z hint:
2026-04-30T17:11:20.3599894Z hint: 	git config --global init.defaultBranch <name>
2026-04-30T17:11:20.3600464Z hint:
2026-04-30T17:11:20.3601093Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-30T17:11:20.3602112Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-30T17:11:20.3602897Z hint:
2026-04-30T17:11:20.3603325Z hint: 	git branch -m <name>
2026-04-30T17:11:20.3603821Z hint:
2026-04-30T17:11:20.3604447Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-30T17:11:20.3605565Z Initialized empty Git repository in /home/runner/work/Avatar/Avatar/.git/
2026-04-30T17:11:20.3612779Z [command]/usr/bin/git remote add origin https://github.com/viniciusbritor/Avatar
2026-04-30T17:11:20.3645700Z ##[endgroup]
2026-04-30T17:11:20.3646903Z ##[group]Disabling automatic garbage collection
2026-04-30T17:11:20.3650250Z [command]/usr/bin/git config --local gc.auto 0
2026-04-30T17:11:20.3679680Z ##[endgroup]
2026-04-30T17:11:20.3680516Z ##[group]Setting up auth
2026-04-30T17:11:20.3686530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-30T17:11:20.3715567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-30T17:11:20.7431445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-30T17:11:20.7464370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-30T17:11:20.7717708Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-30T17:11:20.7757849Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-30T17:11:20.8034013Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-30T17:11:20.8091818Z ##[endgroup]
2026-04-30T17:11:20.8092899Z ##[group]Fetching the repository
2026-04-30T17:11:20.8103003Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master*:refs/remotes/origin/master* +refs/tags/master*:refs/tags/master*
2026-04-30T17:11:21.4609175Z From https://github.com/viniciusbritor/Avatar
2026-04-30T17:11:21.4609970Z  * [new branch]      master     -> origin/master
2026-04-30T17:11:21.4638447Z ##[endgroup]
2026-04-30T17:11:21.4639651Z ##[group]Determining the checkout info
2026-04-30T17:11:21.4646740Z [command]/usr/bin/git branch --list --remote origin/master
2026-04-30T17:11:21.4671372Z   origin/master
2026-04-30T17:11:21.4683492Z ##[endgroup]
2026-04-30T17:11:21.4693874Z [command]/usr/bin/git sparse-checkout disable
2026-04-30T17:11:21.4727803Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-30T17:11:21.4757848Z ##[group]Checking out the ref
2026-04-30T17:11:21.4762051Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-30T17:11:21.4835229Z Reset branch 'master'
2026-04-30T17:11:21.4838537Z branch 'master' set up to track 'origin/master'.
2026-04-30T17:11:21.4846600Z ##[endgroup]
2026-04-30T17:11:21.4886298Z [command]/usr/bin/git log -1 --format=%H
2026-04-30T17:11:21.4911059Z e5946fb72bec94a582f5f9ad97a424d04b38def7
2026-04-30T17:11:21.5154764Z ##[group]Run google-github-actions/auth@v2
2026-04-30T17:11:21.5155139Z with:
2026-04-30T17:11:21.5165060Z   credentials_json: ***
2026-04-30T17:11:21.5165360Z   create_credentials_file: true
2026-04-30T17:11:21.5165670Z   export_environment_variables: true
2026-04-30T17:11:21.5165981Z   universe: googleapis.com
2026-04-30T17:11:21.5166534Z   cleanup_credentials: true
2026-04-30T17:11:21.5166819Z   access_token_lifetime: 3600s
2026-04-30T17:11:21.5167213Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2026-04-30T17:11:21.5167659Z   id_token_include_email: false
2026-04-30T17:11:21.5167945Z ##[endgroup]
2026-04-30T17:11:21.6198941Z Created credentials file at "/home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json"
2026-04-30T17:11:21.6364827Z ##[group]Run google-github-actions/setup-gcloud@v2
2026-04-30T17:11:21.6365269Z with:
2026-04-30T17:11:21.6365568Z   project_id: brasili-ia-news
2026-04-30T17:11:21.6365873Z   version: latest
2026-04-30T17:11:21.6366492Z   skip_install: false
2026-04-30T17:11:21.6366882Z   skip_tool_cache: false
2026-04-30T17:11:21.6367222Z env:
2026-04-30T17:11:21.6367715Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:21.6368521Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:21.6369249Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:21.6369776Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T17:11:21.6370126Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T17:11:21.6370455Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T17:11:21.6370779Z   GCP_PROJECT: brasili-ia-news
2026-04-30T17:11:21.6371135Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T17:11:21.6371461Z ##[endgroup]
2026-04-30T17:11:23.2325033Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/eb17bfa1-06aa-4334-8ae0-b76fb97f577a -f /home/runner/work/_temp/44bbabee-0a9c-457b-83f3-76e40a8838e7
2026-04-30T17:11:45.1893930Z Successfully authenticated
2026-04-30T17:11:46.2861418Z Successfully set default project
2026-04-30T17:11:46.3094069Z ##[group]Run actions/setup-python@v5
2026-04-30T17:11:46.3094425Z with:
2026-04-30T17:11:46.3094666Z   python-version: 3.10
2026-04-30T17:11:46.3094935Z   check-latest: false
2026-04-30T17:11:46.3095334Z   token: ***
2026-04-30T17:11:46.3095584Z   update-environment: true
2026-04-30T17:11:46.3095869Z   allow-prereleases: false
2026-04-30T17:11:46.3096450Z   freethreaded: false
2026-04-30T17:11:46.3096707Z env:
2026-04-30T17:11:46.3097180Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:46.3097945Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:46.3098613Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:46.3099111Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T17:11:46.3099440Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T17:11:46.3099768Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T17:11:46.3100115Z   GCP_PROJECT: brasili-ia-news
2026-04-30T17:11:46.3100420Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T17:11:46.3100801Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T17:11:46.3101212Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T17:11:46.3101535Z ##[endgroup]
2026-04-30T17:11:46.4902378Z ##[group]Installed versions
2026-04-30T17:11:46.7077251Z Successfully set up CPython (3.10.20)
2026-04-30T17:11:46.7078273Z ##[endgroup]
2026-04-30T17:11:46.7193135Z ##[group]Run python -m pip install --upgrade pip
2026-04-30T17:11:46.7193648Z [36;1mpython -m pip install --upgrade pip[0m
2026-04-30T17:11:46.7194150Z [36;1mpip install agno google-cloud-storage requests python-dotenv[0m
2026-04-30T17:11:46.7754469Z shell: /usr/bin/bash -e ***0***
2026-04-30T17:11:46.7754893Z env:
2026-04-30T17:11:46.7755523Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:46.7757052Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:46.7757958Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:11:46.7758611Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T17:11:46.7759043Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T17:11:46.7759446Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T17:11:46.7759839Z   GCP_PROJECT: brasili-ia-news
2026-04-30T17:11:46.7760291Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T17:11:46.7760801Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T17:11:46.7761339Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T17:11:46.7761855Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:11:46.7762500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-30T17:11:46.7763135Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:11:46.7763671Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:11:46.7764184Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:11:46.7764712Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-30T17:11:46.7765161Z ##[endgroup]
2026-04-30T17:11:57.4468762Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (26.0.1)
2026-04-30T17:11:57.5829551Z Collecting pip
2026-04-30T17:11:57.6491331Z   Downloading pip-26.1-py3-none-any.whl.metadata (4.6 kB)
2026-04-30T17:11:57.6769292Z Downloading pip-26.1-py3-none-any.whl (1.8 MB)
2026-04-30T17:11:57.7713899Z    창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖 1.8/1.8 MB 23.6 MB/s  0:00:00
2026-04-30T17:11:57.8968941Z Installing collected packages: pip
2026-04-30T17:11:57.8970413Z   Attempting uninstall: pip
2026-04-30T17:11:57.8978773Z     Found existing installation: pip 26.0.1
2026-04-30T17:11:58.0315213Z     Uninstalling pip-26.0.1:
2026-04-30T17:11:58.0388700Z       Successfully uninstalled pip-26.0.1
2026-04-30T17:11:58.8644232Z Successfully installed pip-26.1
2026-04-30T17:12:00.0408919Z Collecting agno
2026-04-30T17:12:00.1163761Z   Downloading agno-2.6.4-py3-none-any.whl.metadata (40 kB)
2026-04-30T17:12:00.4397240Z Collecting google-cloud-storage
2026-04-30T17:12:00.4502546Z   Downloading google_cloud_storage-3.10.1-py3-none-any.whl.metadata (15 kB)
2026-04-30T17:12:00.4955351Z Collecting requests
2026-04-30T17:12:00.5037606Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-30T17:12:00.5284664Z Collecting python-dotenv
2026-04-30T17:12:00.5375430Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-30T17:12:00.5584266Z Collecting docstring-parser (from agno)
2026-04-30T17:12:00.5674636Z   Downloading docstring_parser-0.18.0-py3-none-any.whl.metadata (3.5 kB)
2026-04-30T17:12:00.5993047Z Collecting gitpython (from agno)
2026-04-30T17:12:00.6078941Z   Downloading gitpython-3.1.49-py3-none-any.whl.metadata (14 kB)
2026-04-30T17:12:00.6259006Z Collecting h11>=0.16.0 (from agno)
2026-04-30T17:12:00.6340640Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-30T17:12:00.6597622Z Collecting httpx[http2] (from agno)
2026-04-30T17:12:00.6678116Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-30T17:12:00.6919388Z Collecting packaging (from agno)
2026-04-30T17:12:00.6999672Z   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-30T17:12:00.7203111Z Collecting pydantic-settings (from agno)
2026-04-30T17:12:00.7286141Z   Downloading pydantic_settings-2.14.0-py3-none-any.whl.metadata (3.4 kB)
2026-04-30T17:12:00.8870598Z Collecting pydantic (from agno)
2026-04-30T17:12:00.8959098Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-30T17:12:00.9295535Z Collecting python-multipart (from agno)
2026-04-30T17:12:00.9393402Z   Downloading python_multipart-0.0.27-py3-none-any.whl.metadata (2.1 kB)
2026-04-30T17:12:00.9880431Z Collecting pyyaml (from agno)
2026-04-30T17:12:00.9966910Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-04-30T17:12:01.0447321Z Collecting rich (from agno)
2026-04-30T17:12:01.0527650Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-04-30T17:12:01.0809027Z Collecting typer (from agno)
2026-04-30T17:12:01.0893048Z   Downloading typer-0.25.0-py3-none-any.whl.metadata (15 kB)
2026-04-30T17:12:01.1130559Z Collecting typing-extensions (from agno)
2026-04-30T17:12:01.1215768Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-30T17:12:01.1655329Z Collecting google-auth<3.0.0,>=2.26.1 (from google-cloud-storage)
2026-04-30T17:12:01.1750981Z   Downloading google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
2026-04-30T17:12:01.2167018Z Collecting google-api-core<3.0.0,>=2.27.0 (from google-cloud-storage)
2026-04-30T17:12:01.2266148Z   Downloading google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
2026-04-30T17:12:01.2499854Z Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage)
2026-04-30T17:12:01.2775328Z   Downloading google_cloud_core-2.5.1-py3-none-any.whl.metadata (2.8 kB)
2026-04-30T17:12:01.3012274Z Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage)
2026-04-30T17:12:01.3105845Z   Downloading google_resumable_media-2.8.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-30T17:12:01.3827503Z Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage)
2026-04-30T17:12:01.3914878Z   Downloading google_crc32c-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
2026-04-30T17:12:01.5431216Z Collecting charset_normalizer<4,>=2 (from requests)
2026-04-30T17:12:01.5517587Z   Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-30T17:12:01.5751967Z Collecting idna<4,>=2.5 (from requests)
2026-04-30T17:12:01.5857778Z   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-30T17:12:01.6140150Z Collecting urllib3<3,>=1.26 (from requests)
2026-04-30T17:12:01.6220764Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-30T17:12:01.6453797Z Collecting certifi>=2023.5.7 (from requests)
2026-04-30T17:12:01.6547302Z   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-30T17:12:01.6787395Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
2026-04-30T17:12:01.6873749Z   Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
2026-04-30T17:12:01.8842370Z Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
2026-04-30T17:12:01.8924559Z   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-30T17:12:01.9134472Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.27.0->google-cloud-storage)
2026-04-30T17:12:01.9211180Z   Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-30T17:12:01.9539557Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage)
2026-04-30T17:12:01.9617750Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-30T17:12:02.2165725Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage)
2026-04-30T17:12:02.2256493Z   Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-30T17:12:02.3683509Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.26.1->google-cloud-storage)
2026-04-30T17:12:02.3766719Z   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-30T17:12:02.3935600Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.26.1->google-cloud-storage)
2026-04-30T17:12:02.4012724Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-30T17:12:02.4286722Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.26.1->google-cloud-storage)
2026-04-30T17:12:02.4364578Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-30T17:12:02.4534458Z Collecting gitdb<5,>=4.0.1 (from gitpython->agno)
2026-04-30T17:12:02.4616870Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-04-30T17:12:02.4768468Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython->agno)
2026-04-30T17:12:02.4852814Z   Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
2026-04-30T17:12:02.5095014Z Collecting anyio (from httpx[http2]->agno)
2026-04-30T17:12:02.5173880Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-30T17:12:02.5459007Z Collecting httpcore==1.* (from httpx[http2]->agno)
2026-04-30T17:12:02.5540223Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-30T17:12:02.7212439Z Collecting h2<5,>=3 (from httpx[http2]->agno)
2026-04-30T17:12:02.7291958Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-04-30T17:12:02.7471517Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]->agno)
2026-04-30T17:12:02.7552742Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-04-30T17:12:02.7714034Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]->agno)
2026-04-30T17:12:02.7799501Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-04-30T17:12:02.8013422Z Collecting exceptiongroup>=1.0.2 (from anyio->httpx[http2]->agno)
2026-04-30T17:12:02.8097134Z   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
2026-04-30T17:12:02.8337747Z Collecting annotated-types>=0.6.0 (from pydantic->agno)
2026-04-30T17:12:02.8420533Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-30T17:12:03.7448362Z Collecting pydantic-core==2.46.3 (from pydantic->agno)
2026-04-30T17:12:03.7530042Z   Downloading pydantic_core-2.46.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-30T17:12:03.7704118Z Collecting typing-inspection>=0.4.2 (from pydantic->agno)
2026-04-30T17:12:03.7785687Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-30T17:12:03.8115737Z Collecting markdown-it-py>=2.2.0 (from rich->agno)
2026-04-30T17:12:03.8198892Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-04-30T17:12:03.8477109Z Collecting pygments<3.0.0,>=2.13.0 (from rich->agno)
2026-04-30T17:12:03.8565221Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-30T17:12:03.8716936Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->agno)
2026-04-30T17:12:03.8794394Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-04-30T17:12:03.9004183Z Collecting click>=8.2.1 (from typer->agno)
2026-04-30T17:12:03.9085730Z   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-30T17:12:03.9260774Z Collecting shellingham>=1.3.0 (from typer->agno)
2026-04-30T17:12:03.9344139Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2026-04-30T17:12:03.9527008Z Collecting annotated-doc>=0.0.2 (from typer->agno)
2026-04-30T17:12:03.9609657Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-30T17:12:03.9832804Z Downloading agno-2.6.4-py3-none-any.whl (2.4 MB)
2026-04-30T17:12:04.1260710Z    창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖 2.4/2.4 MB 18.5 MB/s  0:00:00
2026-04-30T17:12:04.1347252Z Downloading google_cloud_storage-3.10.1-py3-none-any.whl (324 kB)
2026-04-30T17:12:04.1557775Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-30T17:12:04.1666684Z Downloading charset_normalizer-3.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-04-30T17:12:04.1827357Z Downloading google_api_core-2.30.3-py3-none-any.whl (173 kB)
2026-04-30T17:12:04.1955880Z Downloading google_auth-2.49.2-py3-none-any.whl (240 kB)
2026-04-30T17:12:04.2114504Z Downloading google_cloud_core-2.5.1-py3-none-any.whl (29 kB)
2026-04-30T17:12:04.2214325Z Downloading google_crc32c-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
2026-04-30T17:12:04.2342198Z Downloading google_resumable_media-2.8.2-py3-none-any.whl (81 kB)
2026-04-30T17:12:04.2632464Z Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
2026-04-30T17:12:04.2813091Z Downloading idna-3.13-py3-none-any.whl (68 kB)
2026-04-30T17:12:04.2934106Z Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-30T17:12:04.3031665Z Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
2026-04-30T17:12:04.3205460Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-30T17:12:04.3325235Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-30T17:12:04.3426129Z Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-30T17:12:04.3556395Z Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-30T17:12:04.4463386Z    창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖 4.7/4.7 MB 53.8 MB/s  0:00:00
2026-04-30T17:12:04.4553960Z Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2026-04-30T17:12:04.4669168Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-30T17:12:04.4781398Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-30T17:12:04.4896096Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-30T17:12:04.5003419Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-30T17:12:04.5113660Z Downloading docstring_parser-0.18.0-py3-none-any.whl (22 kB)
2026-04-30T17:12:04.5213869Z Downloading gitpython-3.1.49-py3-none-any.whl (212 kB)
2026-04-30T17:12:04.5328392Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-04-30T17:12:04.5428371Z Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
2026-04-30T17:12:04.5528993Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-30T17:12:04.5643565Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-04-30T17:12:04.5749045Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-04-30T17:12:04.5846565Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-30T17:12:04.5944522Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-04-30T17:12:04.6045648Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-30T17:12:04.6145495Z Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026-04-30T17:12:04.6243267Z Downloading packaging-26.2-py3-none-any.whl (100 kB)
2026-04-30T17:12:04.6354344Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-30T17:12:04.6455355Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-30T17:12:04.6638395Z Downloading pydantic_core-2.46.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-30T17:12:04.6925835Z    창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖 2.1/2.1 MB 73.3 MB/s  0:00:00
2026-04-30T17:12:04.7007081Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-30T17:12:04.7106429Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-30T17:12:04.7204392Z Downloading pydantic_settings-2.14.0-py3-none-any.whl (60 kB)
2026-04-30T17:12:04.7309826Z Downloading python_multipart-0.0.27-py3-none-any.whl (29 kB)
2026-04-30T17:12:04.7427806Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-04-30T17:12:04.7540995Z    창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖 770.3/770.3 kB 61.3 MB/s  0:00:00
2026-04-30T17:12:04.7673140Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-04-30T17:12:04.7791787Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-04-30T17:12:04.7943177Z    창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖창혬혖 1.2/1.2 MB 78.7 MB/s  0:00:00
2026-04-30T17:12:04.8029750Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-04-30T17:12:04.8132932Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-04-30T17:12:04.8236468Z Downloading typer-0.25.0-py3-none-any.whl (55 kB)
2026-04-30T17:12:04.8339782Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-30T17:12:04.8453360Z Downloading click-8.3.3-py3-none-any.whl (110 kB)
2026-04-30T17:12:04.8571728Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2026-04-30T17:12:05.4268813Z Installing collected packages: urllib3, typing-extensions, smmap, shellingham, pyyaml, python-multipart, python-dotenv, pygments, pycparser, pyasn1, protobuf, packaging, mdurl, idna, hyperframe, hpack, h11, google-crc32c, docstring-parser, click, charset_normalizer, certifi, annotated-types, annotated-doc, typing-inspection, requests, pydantic-core, pyasn1-modules, proto-plus, markdown-it-py, httpcore, h2, googleapis-common-protos, google-resumable-media, gitdb, exceptiongroup, cffi, rich, pydantic, gitpython, cryptography, anyio, typer, pydantic-settings, httpx, google-auth, google-api-core, google-cloud-core, agno, google-cloud-storage
2026-04-30T17:12:10.7449606Z 
2026-04-30T17:12:10.7523289Z Successfully installed agno-2.6.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 docstring-parser-0.18.0 exceptiongroup-1.3.1 gitdb-4.0.12 gitpython-3.1.49 google-api-core-2.30.3 google-auth-2.49.2 google-cloud-core-2.5.1 google-cloud-storage-3.10.1 google-crc32c-1.8.0 google-resumable-media-2.8.2 googleapis-common-protos-1.74.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.13 markdown-it-py-4.0.0 mdurl-0.1.2 packaging-26.2 proto-plus-1.27.2 protobuf-7.34.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pydantic-settings-2.14.0 pygments-2.20.0 python-dotenv-1.2.2 python-multipart-0.0.27 pyyaml-6.0.3 requests-2.33.1 rich-15.0.0 shellingham-1.5.4 smmap-5.0.3 typer-0.25.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3
2026-04-30T17:12:10.8949492Z ##[group]Run echo "챨혺혦짭 Iniciando produ횄짠횄짙o do Avatar"
2026-04-30T17:12:10.8950022Z [36;1mecho "챨혺혦짭 Iniciando produ횄짠횄짙o do Avatar"[0m
2026-04-30T17:12:10.8950440Z [36;1mecho "챨혺혫혶 Texto: $AVATAR_TEXT"[0m
2026-04-30T17:12:10.8950788Z [36;1mecho "챨혺혛혬 Job ID: $JOB_ID"[0m
2026-04-30T17:12:10.8951295Z [36;1mpython src/produce_requested_videos.py --text "$AVATAR_TEXT" --job-id "$JOB_ID"[0m
2026-04-30T17:12:10.8973422Z shell: /usr/bin/bash -e ***0***
2026-04-30T17:12:10.8973746Z env:
2026-04-30T17:12:10.8974255Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:12:10.8975087Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:12:10.8975859Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:12:10.8976663Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T17:12:10.8977087Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T17:12:10.8977436Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T17:12:10.8977772Z   GCP_PROJECT: brasili-ia-news
2026-04-30T17:12:10.8978112Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T17:12:10.8978563Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T17:12:10.8979020Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T17:12:10.8979465Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:12:10.8980000Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-30T17:12:10.8980536Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:12:10.8981027Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:12:10.8981510Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:12:10.8982002Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-30T17:12:10.8982423Z   ENVIRONMENT: cloud
2026-04-30T17:12:10.8982759Z   AVATAR_TEXT: Avatar gerado via PowerShell nativo
2026-04-30T17:12:10.8983139Z   JOB_ID: teste
2026-04-30T17:12:10.8983426Z   GCS_BUCKET: brasil-ai-avatars-vault
2026-04-30T17:12:10.8983763Z ##[endgroup]
2026-04-30T17:12:10.9030924Z 챨혺혦짭 Iniciando produ횄짠횄짙o do Avatar
2026-04-30T17:12:10.9031601Z 챨혺혫혶 Texto: Avatar gerado via PowerShell nativo
2026-04-30T17:12:10.9032041Z 챨혺혛혬 Job ID: teste
2026-04-30T17:12:14.6374964Z /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages/google/api_core/_python_version_support.py:273: FutureWarning: You are using a Python version (3.10.20) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
2026-04-30T17:12:14.6378405Z   warnings.warn(message, FutureWarning)
2026-04-30T17:12:15.1969372Z    창혱혖챦쨍혧  [GCS] banco baixado: gs://brasil-ai-avatars-vault/brasil_ai.db
2026-04-30T17:12:15.1970407Z --- [BRASIL AI] Job: teste ---
2026-04-30T17:12:15.1971190Z --- [BRASIL AI] Texto: 'Avatar gerado via PowerShell nativo...' ---
2026-04-30T17:12:15.1972301Z --- [BRASIL AI] Iniciando produ횄짠횄짙o de 1 v횄짯deos ---
2026-04-30T17:12:15.1972811Z 
2026-04-30T17:12:15.1973334Z --- [VIDEO 1/1] Produzindo: 'Avatar gerado via PowerShell nativo...' ---
2026-04-30T17:12:15.1974133Z 
2026-04-30T17:12:15.1974141Z 
2026-04-30T17:12:15.1974149Z 
2026-04-30T17:12:15.1974156Z 
2026-04-30T17:12:15.1974462Z [F[F[F
2026-04-30T17:12:15.1975283Z [INFRA ] |[94m창혯혞[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 5% - Iniciando...                                              
2026-04-30T17:12:15.1975898Z 
2026-04-30T17:12:15.1977015Z [DOCKER] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:12:15.1977624Z 
2026-04-30T17:12:15.1978199Z [AVATAR] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:12:16.8208423Z [MAESTRO] Buscando motores ativos no GCP...
2026-04-30T17:12:16.8209504Z [MAESTRO] Buscando disponibilidade de NVIDIA L4 (Arquitetura 4)...
2026-04-30T17:12:16.8210215Z [F[F[F
2026-04-30T17:12:16.8210851Z [INFRA ] |[94m창혯혞[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 5% - L4 Spawn em us-east1-c...                                 
2026-04-30T17:12:16.8211327Z 
2026-04-30T17:12:16.8211731Z [DOCKER] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:12:16.8212423Z 
2026-04-30T17:12:16.8213054Z [AVATAR] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:12:25.1512150Z [ERROR] Failover em us-east1-c: WARNING: You have selected a disk size of under [200GB]. This may result in poor I/O performance. For more information, see: https://developers.google.com/compute/docs/disks#performance.
2026-04-30T17:12:25.1515111Z WARNING: Some requests generated warnings:
2026-04-30T17:12:25.1517997Z  - Disk size: '150 GB' is larger than image size: '50 GB'. You might need to resize the root repartition manually if the operating system does not support automatic resizing. See https://cloud.google.com/compute/docs/disks/add-persistent-disk#resize_pd for details.
2026-04-30T17:12:25.1520857Z 
2026-04-30T17:12:25.1521405Z ERROR: (gcloud.compute.instances.create) Could not fetch resource:
2026-04-30T17:12:25.1522472Z ---
2026-04-30T17:12:25.1523039Z code: ZONE_RESOURCE_POOL_EXHAUSTED_WITH_DETAILS
2026-04-30T17:12:25.1523848Z errorDetails:
2026-04-30T17:12:25.1524243Z - help:
2026-04-30T17:12:25.1524620Z     links:
2026-04-30T17:12:25.1525094Z     - description: Troubleshooting documentation
2026-04-30T17:12:25.1525809Z       url: https://cloud.google.com/compute/docs/resource-error
2026-04-30T17:12:25.1526541Z - localizedMessage:
2026-04-30T17:12:25.1526811Z     locale: en-US
2026-04-30T17:12:25.1527359Z     message: A g2-standard-12 VM instance with 1 nvidia-l4 accelerator(s) is currently
2026-04-30T17:12:25.1528001Z       unavailable in the us-east1-c zone. Alternatively, you can try your request
2026-04-30T17:12:25.1528600Z       again with a different VM hardware configuration or at a later time. For more
2026-04-30T17:12:25.1529123Z       information, see the troubleshooting documentation.
2026-04-30T17:12:25.1529818Z - errorInfo:
2026-04-30T17:12:25.1530091Z     domain: compute.googleapis.com
2026-04-30T17:12:25.1530404Z     metadatas:
2026-04-30T17:12:25.1530657Z       attachment: nvidia-l4:1
2026-04-30T17:12:25.1530955Z       vmType: g2-standard-12
2026-04-30T17:12:25.1531243Z       zone: us-east1-c
2026-04-30T17:12:25.1531514Z       zonesAvailable: ''
2026-04-30T17:12:25.1531803Z     reason: resource_availability
2026-04-30T17:12:25.1532278Z message: The zone 'projects/brasili-ia-news/zones/us-east1-c' does not have enough
2026-04-30T17:12:25.1532947Z   resources available to fulfill the request.  'NULL:0/NULL:0/NULL:0 (state:STOCKOUT,
2026-04-30T17:12:25.1533479Z   sub-state:STOCKOUT, resource type:compute)'.
2026-04-30T17:12:25.1533725Z 
2026-04-30T17:12:25.1533734Z 
2026-04-30T17:12:25.1534023Z [F[F[F
2026-04-30T17:12:25.1534559Z [INFRA ] |[94m창혯혞[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 5% - L4 Spawn em us-west4-a...                                 
2026-04-30T17:12:25.1534957Z 
2026-04-30T17:12:25.1535307Z [DOCKER] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:12:25.1535665Z 
2026-04-30T17:12:25.1536001Z [AVATAR] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:12:36.0403196Z [MAESTRO] Testando conex횄짙o SSH com lana-engine-l4-1777569145 em us-west4-a...
2026-04-30T17:12:36.0416460Z [F[F[F
2026-04-30T17:12:36.0417802Z [INFRA ] |[94m창혯혞[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 5% - Teste SSH (1/15)...                                       
2026-04-30T17:12:36.0418805Z 
2026-04-30T17:12:36.0419668Z [DOCKER] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:12:36.0420652Z 
2026-04-30T17:12:36.0422096Z [AVATAR] |[94m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:16:20.1645089Z [MAESTRO] SSH estabelecido com lana-engine-l4-1777569145.
2026-04-30T17:16:20.1647292Z [AGNO] [1/7] Preparando filesystem na VM...
2026-04-30T17:16:20.1648413Z [AGNO] [2/7] Restaurando LatentSync...
2026-04-30T17:16:20.1649345Z [AGNO] [3/7] Sincronizando Assets de Avatares...
2026-04-30T17:16:20.1650363Z [AGNO] [4/7] Mapeando Checkpoints Industriais...
2026-04-30T17:16:20.1651275Z [AGNO] WARN CHECKPOINTS: WARNING: 
2026-04-30T17:16:20.1651792Z 
2026-04-30T17:16:20.1652518Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1654427Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1655947Z [AGNO] [5/7] Sincronizando scripts e patches...
2026-04-30T17:16:20.1656872Z [AGNO] [6/7] Iniciando container (Docker Pull + Run + Patch)...
2026-04-30T17:16:20.1657412Z [AGNO] WARN DOCKER: WARNING: 
2026-04-30T17:16:20.1657652Z 
2026-04-30T17:16:20.1658006Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1659237Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1659988Z [AGNO] [7/7] Iniciando Servidor FastAPI...
2026-04-30T17:16:20.1660412Z [AGNO] WARN SERVER: WARNING: 
2026-04-30T17:16:20.1660645Z 
2026-04-30T17:16:20.1660993Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1661908Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1662628Z [AGNO] Aguardando servidor responder...
2026-04-30T17:16:20.1663033Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1663269Z 
2026-04-30T17:16:20.1663611Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1664530Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1665247Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1665484Z 
2026-04-30T17:16:20.1665783Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1666825Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1667367Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1667547Z 
2026-04-30T17:16:20.1667811Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1668494Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1669023Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1669198Z 
2026-04-30T17:16:20.1669456Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1670143Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1670665Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1670842Z 
2026-04-30T17:16:20.1671094Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1671772Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1672315Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1672487Z 
2026-04-30T17:16:20.1672764Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1673451Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1673979Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1674151Z 
2026-04-30T17:16:20.1674405Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1675245Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1675774Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1675950Z 
2026-04-30T17:16:20.1676452Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1677169Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1677697Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1677865Z 
2026-04-30T17:16:20.1678119Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1678784Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1679298Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1679464Z 
2026-04-30T17:16:20.1679711Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1680383Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1680949Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1681116Z 
2026-04-30T17:16:20.1681531Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1682185Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1682698Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1682866Z 
2026-04-30T17:16:20.1683113Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1683766Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1684276Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1684443Z 
2026-04-30T17:16:20.1684689Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1685355Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1685868Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1686486Z 
2026-04-30T17:16:20.1686771Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1687439Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1687951Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1688114Z 
2026-04-30T17:16:20.1688358Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1689021Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1689531Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1689696Z 
2026-04-30T17:16:20.1689939Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1690700Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1691221Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1691386Z 
2026-04-30T17:16:20.1691632Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1692288Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1692828Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1692994Z 
2026-04-30T17:16:20.1693237Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1693891Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1694400Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1694567Z 
2026-04-30T17:16:20.1694815Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1695610Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1696490Z [AGNO] WARN HEALTH: WARNING: 
2026-04-30T17:16:20.1696702Z 
2026-04-30T17:16:20.1696966Z To increase the performance of the tunnel, consider installing NumPy. For instructions,
2026-04-30T17:16:20.1697647Z please see https://cloud.google.com/iap/docs/using-tcp-forwarding#increasing_the_tcp_upload_bandwidth
2026-04-30T17:16:20.1698361Z [F[F[F
2026-04-30T17:16:20.1698900Z [INFRA ] |[91m창혯혞[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 5% - Teste SSH (1/15)...                                       
2026-04-30T17:16:20.1699268Z 
2026-04-30T17:16:20.1699615Z [DOCKER] |[91m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - Aguardando...                                             
2026-04-30T17:16:20.1699969Z 
2026-04-30T17:16:20.1700341Z [AVATAR] |[91m[0m창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩창혯혩| 0% - FALHA: Servidor n횄짙o respondeu ap횄쨀s 100s.                  
2026-04-30T17:17:14.5514653Z 창혶혣 Falha no V횄짯deo 1: Servidor n횄짙o respondeu ap횄쨀s 100s.
2026-04-30T17:17:14.5515426Z 
2026-04-30T17:17:14.5515930Z --- [FINALIZADO] Resumo da Produ횄짠횄짙o ---
2026-04-30T17:17:14.5517303Z V횄짯deo 1: 창혶혣 ERRO - Servidor n횄짙o respondeu ap횄쨀s 100s.
2026-04-30T17:17:14.5517763Z 
2026-04-30T17:17:14.5518469Z [FINOPS] Encerrando m횄징quina para evitar custos ociosos...
2026-04-30T17:17:14.5519224Z [ZERO-WASTE] Purgando lana-engine-l4-1777569145 em us-west4-a...
2026-04-30T17:17:14.5519987Z [FINOPS] M횄징quina deletada. Zero-Waste atingido. 창혵혚
2026-04-30T17:17:14.6385793Z ##[group]Run if ls outputs/*.mp4 2>/dev/null; then
2026-04-30T17:17:14.6386771Z [36;1mif ls outputs/*.mp4 2>/dev/null; then[0m
2026-04-30T17:17:14.6387338Z [36;1m  gsutil -m cp outputs/*.mp4 gs://brasil-ai-avatars-vault/outputs/[0m
2026-04-30T17:17:14.6388072Z [36;1m  echo "창혵혚 V횄짯deo enviado para gs://brasil-ai-avatars-vault/outputs/"[0m
2026-04-30T17:17:14.6388580Z [36;1melse[0m
2026-04-30T17:17:14.6388912Z [36;1m  echo "창혳혻챦쨍혧 Nenhum v횄짯deo encontrado em outputs/"[0m
2026-04-30T17:17:14.6389314Z [36;1mfi[0m
2026-04-30T17:17:14.6411147Z shell: /usr/bin/bash -e ***0***
2026-04-30T17:17:14.6411582Z env:
2026-04-30T17:17:14.6412158Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:17:14.6413099Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:17:14.6413918Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json
2026-04-30T17:17:14.6414554Z   CLOUDSDK_CORE_PROJECT: brasili-ia-news
2026-04-30T17:17:14.6414950Z   CLOUDSDK_PROJECT: brasili-ia-news
2026-04-30T17:17:14.6415320Z   GCLOUD_PROJECT: brasili-ia-news
2026-04-30T17:17:14.6415674Z   GCP_PROJECT: brasili-ia-news
2026-04-30T17:17:14.6416190Z   GOOGLE_CLOUD_PROJECT: brasili-ia-news
2026-04-30T17:17:14.6416660Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2026-04-30T17:17:14.6417188Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2026-04-30T17:17:14.6417703Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:17:14.6418353Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib/pkgconfig
2026-04-30T17:17:14.6418992Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:17:14.6419561Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:17:14.6420118Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.20/x64
2026-04-30T17:17:14.6420689Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.20/x64/lib
2026-04-30T17:17:14.6421171Z ##[endgroup]
2026-04-30T17:17:14.6481202Z 창혳혻챦쨍혧 Nenhum v횄짯deo encontrado em outputs/
2026-04-30T17:17:14.6536544Z Post job cleanup.
2026-04-30T17:17:14.8216541Z Post job cleanup.
2026-04-30T17:17:14.9097892Z Removed exported credentials at "/home/runner/work/Avatar/Avatar/gha-creds-dd78f715eab93102.json".
2026-04-30T17:17:14.9266605Z Post job cleanup.
2026-04-30T17:17:15.0309038Z [command]/usr/bin/git version
2026-04-30T17:17:15.0348159Z git version 2.53.0
2026-04-30T17:17:15.0393803Z Temporarily overriding HOME='/home/runner/work/_temp/db04e6cd-561b-4c65-a62d-683b77db1f5e' before making global git config changes
2026-04-30T17:17:15.0395332Z Adding repository directory to the temporary git global config as a safe directory
2026-04-30T17:17:15.0400976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Avatar/Avatar
2026-04-30T17:17:15.0440850Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-30T17:17:15.0474498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-30T17:17:15.0707385Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-30T17:17:15.0728882Z http.https://github.com/.extraheader
2026-04-30T17:17:15.0740994Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-30T17:17:15.0771823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-30T17:17:15.0998925Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-30T17:17:15.1034883Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-30T17:17:15.1384946Z Cleaning up orphan processes
2026-04-30T17:17:15.1663740Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5, google-github-actions/auth@v2, google-github-actions/setup-gcloud@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
